_STEP 2 0 1
__TMPB1 := _NOT PROCESS_RUNNING 
__TMPB2 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB3 := _IO_EM_DI_00 _AND __TMPB2 
__TMPB1 := __TMPB1 _AND __TMPB3 
INITIALIZE := __TMPB1 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 3
__EDTB1 := INITIALIZE 
_IF _NOT __EDTB1 _GOTO __LAB2 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB4 
PROCESS_RUNNING := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
NEXT_STEP := __EDTB1 
__LG0002 : 
_STEP 2 0 6
__EDTB3 := NEXT_STEP 
_IF _NOT __EDTB3 _GOTO __LAB7 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_PLUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB9 
NEXT_STEP := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0003 : 
_STEP 2 0 10
__EDTB6 := PROCESS_RUNNING 
_IF _NOT __EDTB6 _GOTO __LABc 
__TMPB1 := PROCESS_INDEX = __CINT00000001 
__EDTB5 := __TMPB1 
_GOTO __LABd 
__LABc : 
__EDTB5 := FALSE 
__LABd : 
__MO_EQUAL_1 := __EDTB5 
_IO_EM_DO_01 := __EDTB5 
_IO_EM_DO_02 := __EDTB5 
_IO_EM_DO_03 := __EDTB5 
__TMPB1 := _NOT _IO_EM_DO_01 
__TMPB2 := __EDTB5 _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DO_02 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT _IO_EM_DO_03 
__TMPB2 := __TMPB2 _AND __TMPB4 
NEXT_STEP := __TMPB2 
__LG0004 : 
_STEP 2 0 15
__EDTB8 := PROCESS_RUNNING 
_IF _NOT __EDTB8 _GOTO __LABf 
__TMPB1 := PROCESS_INDEX = __CINT00000002 
__EDTB7 := __TMPB1 
_GOTO __LAB10 
__LABf : 
__EDTB7 := FALSE 
__LAB10 : 
__MO_EQUAL_2 := __EDTB7 
MIX := __EDTB7 
__TMPB1 := _NOT MIX 
__TMPB2 := __EDTB7 _AND __TMPB1 
NEXT_STEP := __TMPB2 
__LG0005 : 
__LG0000 : 
