PROGRAM Step_Controls
#info= QLD
BOF


(*Testing*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*_IO_EM_DI_10*) (**)  OTE  [2,0] (*Tare*) (**)
EOR [3,0]


(*Testing*)

SOR  [0,3] (**) (**)  XIC  [1,0] (*_IO_EM_DI_11*) (**)  OTE  [2,0] (*_IO_EM_DO_01*) (*Dispense_Sugar*)
EOR [3,0]


(*Tare*)

SOR  [0,5] (**) (**)  XIC  [1,0] (*Tare*) (**)  FB  [2,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Bowl_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Tare_Weight*) (**) )  OTR  [5,0] (*Tare*) (**)
EOR [6,0]


(*Dispense butter*)

SOR  [0,8] (**) (**)  XIC  [1,0] (*_IO_EM_DO_00*) (*Dispense_Butter*)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Bowl_Weight*) (**)  , (*i2:*)(*0.25*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Bowl_Weight*) (**) )  OTR  [8,0] (*_IO_EM_DO_00*) (*Dispense_Butter*)
EOR [9,0]


(*Dispense vanilla*)

SOR  [0,12] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (*Dispense_Vanilla*)  FB  [2,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#250ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Bowl_Weight*) (**)  , (*i2:*)(*0.05*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Bowl_Weight*) (**) )  OTR  [8,0] (*_IO_EM_DO_02*) (*Dispense_Vanilla*)
EOR [9,0]


(*Mix for 10s*)

SOR  [0,16] (**) (**)  XIC  [1,0] (*Mix*) (**)  FB  [2,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [5,0] (*Mix*) (**)
EOR [6,0]


(*Dispense sugar until weight matches needed*)

SOR  [0,19] (**) (**)  XIC  [1,0] (*_IO_EM_DO_01*) (*Dispense_Sugar*)  FB  [2,0] (*>=*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Relative_Weight*) (**)  , (*i2:*)(*Recipe_Sugar*) (**) ; (*o1:*)(**) (**) )  OTR  [5,0] (*_IO_EM_DO_01*) (*Dispense_Sugar*)
EOR [6,0]


(*Simulate dispensing sugar*)

SOR  [0,23] (**) (**)  XIC  [1,0] (*_IO_EM_DO_01*) (*Dispense_Sugar*)  FB  [2,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Sugar_Timer*) (**) )  FB  [5,0] (*+*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Bowl_Weight*) (**)  , (*i2:*)(*0.1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Bowl_Weight*) (**) )  OTR  [8,0] (*TON_3*) (**)
EOR [9,0]


(*Dispense flour until weight reached*)

SOR  [0,27] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (*Dispense_Flour*)  FB  [2,0] (*>=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Flour_Weight*) (**)  , (*i2:*)(*Flour_Needed*) (**) ; (*o1:*)(**) (**) )  OTR  [5,0] (*Next_Step*) (**)
EOR [6,0]


(*Simulate dispensing flour*)

SOR  [0,31] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (*Dispense_Flour*)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Sugar_Timer*) (**) )  FB  [5,0] (*+*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Bowl_Weight*) (**)  , (*i2:*)(*0.1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Bowl_Weight*) (**) )  FB  [8,0] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*T#0s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Sugar_Timer*) (**) )
EOR [11,0]
EOF
#end_info
#info= ID_MAX
NextId=9
#end_info
END_PROGRAM