_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
STOCK_BUTTER := C_BUTTER_MAX 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT __MEMO__1__DISPENSE_BUTTER 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB4 
TARE := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__LG0002 : 
__MEMO__1__DISPENSE_BUTTER := DISPENSE_BUTTER 
_STEP 2 0 6
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IO_EM_DO_00 := __TMPB2 
__LG0003 : 
_STEP 2 0 8
__TMPB1 := _NOT __MEMO__2___IO_EM_DO_00 
__TMPB2 := _IO_EM_DO_00 _AND __TMPB1 
__EDTB3 := __TMPB2 
__EDTB4 := DISPENSING_BUTTER 
__TMPB1 := __EDTB3 _OR __EDTB4 
DISPENSING_BUTTER := __TMPB1 
__LG0004 : 
__MEMO__2___IO_EM_DO_00 := _IO_EM_DO_00 
_STEP 2 0 11
__FBL_RET := _PUSHCALLFB TON  TON_7 
__TMPB1 := TON_7 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB9 
__TMPR1 := DI_BOWL_WEIGHT + C_BUTTER_WEIGHT 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__MO_PLUS_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LABb 
DISPENSING_BUTTER := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__LG0005 : 
_STEP 2 0 15
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LABe 
__TMPB1 := RELATIVE_WEIGHT > __TMPR2 
__EDTB7 := __TMPB1 
_GOTO __LABf 
__LABe : 
__EDTB7 := FALSE 
__LABf : 
__MO_GREAT_1 := __EDTB7 
BUTTER_DISPENSED := __EDTB7 
__LG0006 : 
_STEP 2 0 19
__TMPB1 := _NOT __MEMO__3__BUTTER_DISPENSED 
__TMPB2 := BUTTER_DISPENSED _AND __TMPB1 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LAB11 
__TMPINT1 := STOCK_BUTTER - __CINT00000001 
STOCK_BUTTER := __TMPINT1 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__MO_MINUS_1 := __EDTB9 
__LG0007 : 
__MEMO__3__BUTTER_DISPENSED := BUTTER_DISPENSED 
_STEP 2 0 23
__EDTB11 := TRUE 
_IF _NOT __EDTB11 _GOTO __LAB14 
__TMPB1 := STOCK_BUTTER <= __CINT00000001 
__EDTB10 := __TMPB1 
_GOTO __LAB15 
__LAB14 : 
__EDTB10 := FALSE 
__LAB15 : 
__MO_LESSEQUAL_1 := __EDTB10 
WARN_BUTTER_LOW := __EDTB10 
__LG0008 : 
_STEP 2 0 27
__EDTB13 := TRUE 
_IF _NOT __EDTB13 _GOTO __LAB17 
__TMPB1 := STOCK_BUTTER = __INT_NULL 
__EDTB12 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB12 := FALSE 
__LAB18 : 
__MO_EQUAL_1 := __EDTB12 
__EDTB14 := __EDTB12 
__EDTB15 := _IO_EM_DI_03 
__TMPB1 := __EDTB14 _OR __EDTB15 
ERROR_BUTTER_EMPTY := __TMPB1 
__LG0009 : 
_STEP 2 0 32
__EDTB16 := _IO_EM_DI_02 
_IF _NOT __EDTB16 _GOTO __LAB1a 
STOCK_BUTTER := C_BUTTER_MAX 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
__MO_1GAIN_2 := __EDTB16 
__LG000A : 
__LG0000 : 
