_STEP 2 0 2
C_BOWL_WEIGHT := __TMPR1 
_STEP 2 0 3
C_BUTTER_WEIGHT := __TMPR2 
_STEP 2 0 4
C_EGG_WEIGHT := __TMPR3 
_STEP 2 0 5
C_EGG_DISPENSE_TIME := __CTIME000007D0 
_STEP 2 0 6
C_CLEAN_BOWL_TIME := __CTIME00007530 
_STEP 2 0 9
IDX_BUTTER := __CINT00000001 
_STEP 2 0 10
IDX_SUGAR := __CINT00000002 
_STEP 2 0 11
IDX_MIX_1 := __CINT00000003 
_STEP 2 0 12
IDX_EGGS_VANILLA := __CINT00000004 
_STEP 2 0 13
IDX_MIX_2 := __CINT00000005 
_STEP 2 0 14
IDX_FLOUR := __CINT00000006 
_STEP 2 0 15
IDX_SALT_SODA := __CINT00000007 
_STEP 2 0 16
IDX_MIX_3 := __CINT00000008 
_STEP 2 0 17
IDX_ROLL := __CINT00000009 
_STEP 2 0 18
IDX_BAKE := __CINT0000000A 
_STEP 2 0 19
IDX_PRESENT := __CINT0000000B 
_STEP 2 0 20
IDX_END := __CINT0000000C 
_STEP 2 0 23
C_BUTTER_MAX := __CINT00000008 
_STEP 2 0 24
C_EGGS_MAX := __CINT0000000C 
_STEP 2 0 25
C_SUGAR_MAX := __TMPR4 
_STEP 2 0 26
C_SUGAR_LOW := __TMPR5 
_STEP 2 0 27
C_SUGAR_EMPTY := __TMPR6 
_STEP 2 0 28
C_FLOUR_MAX := __TMPR7 
_STEP 2 0 29
C_FLOUR_LOW := __TMPR8 
_STEP 2 0 30
C_FLOUR_EMPTY := __TMPR5 
