_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
STOCK_EGGS := C_EGGS_MAX 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT __MEMO__1__DISPENSE_EGGS 
__TMPB2 := DISPENSE_EGGS _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB4 
PULSE_OUT_COUNT := __INT_NULL 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_1GAIN_2 := __EDTB2 
__LG0002 : 
__MEMO__1__DISPENSE_EGGS := DISPENSE_EGGS 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
EGGS_DISPENSED := __TMPB1 
__LG0003 : 
_STEP 2 0 10
__TMPB1 := _NOT EGG_PULSE_STATE 
__TMPB2 := DISPENSE_EGGS _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPB1 := PULSE_OUT_COUNT < RECIPE_EGGS 
__EDTB3 := __TMPB1 
_GOTO __LAB9 
__LAB8 : 
__EDTB3 := FALSE 
__LAB9 : 
__MO_LESS_1 := __EDTB3 
__EDTB__TON__IN := __EDTB3 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LABa 
__TMPINT1 := PULSE_OUT_COUNT + __CINT00000001 
PULSE_OUT_COUNT := __TMPINT1 
_GOTO __LABb 
__LABa : 
__LABb : 
__MO_PLUS_1 := __EDTB5 
__EDTB6 := __EDTB5 
_IF _NOT __EDTB6 _GOTO __LABc 
EGG_PULSE_STATE := TRUE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0004 : 
_STEP 2 0 14
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LABf 
EGG_PULSE_STATE := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0005 : 
_STEP 2 0 17
__TMPB1 := _NOT __MEMO__2__EGG_PULSE_STATE 
__TMPB2 := EGG_PULSE_STATE _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB12 
__TMPINT1 := STOCK_EGGS - __CINT00000001 
STOCK_EGGS := __TMPINT1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__MO_MINUS_1 := __EDTB8 
__LG0006 : 
__MEMO__2__EGG_PULSE_STATE := EGG_PULSE_STATE 
_STEP 2 0 21
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := EGG_PULSE_STATE _AND __TMPB1 
_IO_EM_DO_03 := __TMPB2 
__LG0007 : 
_STEP 2 0 23
__TMPB1 := _NOT __MEMO__3___IO_EM_DO_03 
__TMPB2 := _IO_EM_DO_03 _AND __TMPB1 
__EDTB9 := __TMPB2 
_IF _NOT __EDTB9 _GOTO __LAB16 
__TMPINT1 := PULSE_IN_COUNT + __CINT00000001 
PULSE_IN_COUNT := __TMPINT1 
_GOTO __LAB17 
__LAB16 : 
__LAB17 : 
__MO_PLUS_2 := __EDTB9 
__LG0008 : 
__MEMO__3___IO_EM_DO_03 := _IO_EM_DO_03 
_STEP 2 0 27
__TMPB1 := _NOT DISPENSING_EGG 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB19 
__TMPB1 := PULSE_IN_COUNT >= __INT_NULL 
__EDTB10 := __TMPB1 
_GOTO __LAB1a 
__LAB19 : 
__EDTB10 := FALSE 
__LAB1a : 
__MO_GREATEQUAL_1 := __EDTB10 
__EDTB12 := __EDTB10 
_IF _NOT __EDTB12 _GOTO __LAB1b 
__TMPINT1 := PULSE_IN_COUNT - __CINT00000001 
PULSE_IN_COUNT := __TMPINT1 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__MO_MINUS_2 := __EDTB12 
__EDTB13 := __EDTB12 
_IF _NOT __EDTB13 _GOTO __LAB1d 
DISPENSING_EGG := TRUE 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__LG0009 : 
_STEP 2 0 31
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB20 
__TMPR1 := DI_BOWL_WEIGHT + C_EGG_WEIGHT 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LAB21 
__LAB20 : 
__LAB21 : 
__MO_PLUS_3 := __EDTB14 
__EDTB15 := __EDTB14 
_IF _NOT __EDTB15 _GOTO __LAB22 
DISPENSING_EGG := FALSE 
_GOTO __LAB23 
__LAB22 : 
__LAB23 : 
__LG000A : 
_STEP 2 0 35
__EDTB17 := TRUE 
_IF _NOT __EDTB17 _GOTO __LAB25 
__TMPB1 := STOCK_EGGS <= __CINT00000002 
__EDTB16 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB16 := FALSE 
__LAB26 : 
__MO_LESSEQUAL_1 := __EDTB16 
WARN_EGGS_LOW := __EDTB16 
__LG000B : 
_STEP 2 0 39
__EDTB19 := TRUE 
_IF _NOT __EDTB19 _GOTO __LAB28 
__TMPB1 := STOCK_EGGS = __INT_NULL 
__EDTB18 := __TMPB1 
_GOTO __LAB29 
__LAB28 : 
__EDTB18 := FALSE 
__LAB29 : 
__MO_EQUAL_1 := __EDTB18 
ERROR_EGGS_EMPTY := __EDTB18 
__LG000C : 
_STEP 2 0 43
__EDTB20 := _IO_EM_DI_02 
_IF _NOT __EDTB20 _GOTO __LAB2b 
STOCK_EGGS := C_EGGS_MAX 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__MO_1GAIN_3 := __EDTB20 
__LG000D : 
__LG0000 : 
