PROGRAM Indicators
#info= FBD
@@NBID=6
@VAR:1,P=(120,165),S=(160,30),C=(1,1),X=Ready
@VAR:3,P=(120,210),S=(160,30),C=(1,1),X=Warn
@VAR:5,P=(120,255),S=(160,30),C=(1,1),X=Error
@RLD:2,P=(320,150),S=(80,60),C=(1,1),X=_IO_EM_DO_17
@RLD:4,P=(320,195),S=(80,60),C=(1,1),X=_IO_EM_DO_18
@RLD:6,P=(320,240),S=(80,60),C=(1,1),X=_IO_EM_DO_19
@ARC:D=0,Z=(0,0),F=(1,0),T=(2,0)
P=(280.180;280.180;280.180;300.180;300.180;320.180)
@ARC:D=0,Z=(0,0),F=(5,0),T=(6,0)
P=(280.270;280.270;280.270;300.270;300.270;320.270)
@ARC:D=0,Z=(0,0),F=(3,0),T=(4,0)
P=(280.225;280.225;280.225;300.225;300.225;320.225)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=6
#end_info
END_PROGRAM