_STEP 2 0 1
__TMPB1 := _NOT COOKING 
__TMPB2 := BAKE _AND __TMPB1 
__TMPB3 := _NOT COOLING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT BAKING_COMPLETE 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPB5 := _NOT DI_CONVEYOR_OVEN_PE 
__TMPB2 := __TMPB2 _AND __TMPB5 
__TMPB6 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB6 
_IO_EM_DO_10 := __TMPB2 
__LG0001 : 
_STEP 2 0 3
__TMPB1 := BAKE _AND DI_CONVEYOR_OVEN_PE 
__TMPB2 := _NOT COOKING 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT COOLING 
__TMPB1 := __TMPB1 _AND __TMPB3 
__TMPB4 := _NOT BAKING_COMPLETE 
__TMPB1 := __TMPB1 _AND __TMPB4 
__EDTB1 := __TMPB1 
__EDTB2 := COOKING 
__TMPB1 := __EDTB1 _OR __EDTB2 
__TMPB2 := _NOT COOLING 
__TMPB1 := __TMPB1 _AND __TMPB2 
__EDTB3 := __TMPB1 
COOKING := __EDTB3 
__TMPB1 := _NOT _IO_EM_DI_01 
__TMPB2 := __EDTB3 _AND __TMPB1 
_IO_EM_DO_12 := __TMPB2 
__LG0002 : 
_STEP 2 0 6
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
__EDTB5 := COOLING 
__TMPB1 := __EDTB4 _OR __EDTB5 
__TMPB2 := _NOT BAKING_COMPLETE 
__TMPB1 := __TMPB1 _AND __TMPB2 
COOLING := __TMPB1 
__LG0003 : 
_STEP 2 0 10
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
BAKING_COMPLETE := __TMPB1 
__LG0004 : 
_STEP 2 0 13
__TMPB1 := _NOT COOKING 
__TMPB1 := __TMPB1 _AND COOLING 
__TMPB2 := _NOT DI_CONVEYOR_START_PE 
__TMPB1 := __TMPB1 _AND __TMPB2 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB1 := __TMPB1 _AND __TMPB3 
_IO_EM_DO_11 := __TMPB1 
__LG0005 : 
_STEP 2 0 15
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LAB6 
DI_CONVEYOR_OVEN_PE := TRUE 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__LG0006 : 
_STEP 2 0 18
__EDTB7 := _IO_EM_DO_11 
_IF _NOT __EDTB7 _GOTO __LAB9 
DI_CONVEYOR_OVEN_PE := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0007 : 
_STEP 2 0 20
__FBL_RET := _PUSHCALLFB TON  TON_5 
__TMPB1 := TON_5 [ __CDINT00000004 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABc 
DI_CONVEYOR_START_PE := TRUE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0008 : 
_STEP 2 0 23
__EDTB9 := _IO_EM_DO_10 
_IF _NOT __EDTB9 _GOTO __LABf 
DI_CONVEYOR_START_PE := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0009 : 
__LG0000 : 
