PROGRAM Refrigerator
#info= FBD
@@NBID=21
@BOX:1,P=(380,825),S=(160,315),C=(9,5),X=PID_1
T=PID
@BOX:3,P=(260,405),S=(120,195),C=(5,1),X=SCALER_1
T=SCALER
@BOX:17,P=(880,870),S=(120,285),C=(8,4),X=IPIDCONTROLLER_1
T=IPIDCONTROLLER
@PAR:49,P=(380,825),S=(0,0),C=(1,9),X=FALSE
@PAR:50,P=(880,870),S=(0,0),C=(17,8),X=0
@VAR:2,P=(80,435),S=(160,30),C=(1,1),X=_IO_P1_AI_00
@VAR:4,P=(80,555),S=(160,30),C=(1,1),X=110
@VAR:7,P=(80,525),S=(160,30),C=(1,1),X=-13
@VAR:10,P=(80,495),S=(160,30),C=(1,1),X=20
@VAR:13,P=(80,465),S=(160,30),C=(1,1),X=4
@VAR:15,P=(420,435),S=(160,30),C=(1,1),X=Fridge_Temp
@VAR:16,P=(160,885),S=(160,30),C=(1,1),X=Fridge_Temp
@VAR:18,P=(680,930),S=(160,30),C=(1,1),X=Recipe_Fridge_Temp
@VAR:23,P=(680,900),S=(160,30),C=(1,1),X=Fridge_Temp
@VAR:28,P=(680,960),S=(160,30),C=(1,1),X=_IO_EM_DO_15
@VAR:36,P=(80,75),S=(160,30),C=(1,1),X=_IO_EM_DO_15
@VAR:41,P=(80,120),S=(160,30),C=(1,1),X=Door_Open
@VAR:46,P=(360,75),S=(160,30),C=(1,1),X=Fridge_Temp
@TXT:14,P=(80,345),S=(260,45),C=(0,0),X=68{
Measure temperature
Convert current from [4,20]ma to [-13,110]deg F
}
@TXT:33,P=(80,30),S=(220,30),C=(0,0),X=33{
Simulate fridge with fan and door
}
@TXT:35,P=(80,705),S=(260,30),C=(0,0),X=47{
Control compressor/fans to maintain temperature
}
@ARC:D=0,Z=(0,0),F=(2,0),T=(3,0)
P=(240.450;240.450;240.450;240.450;240.450;260.450)
@ARC:D=0,Z=(0,0),F=(4,0),T=(3,4)
P=(240.570;240.570;240.570;240.570;240.570;260.570)
@ARC:D=0,Z=(0,0),F=(7,0),T=(3,3)
P=(240.540;240.540;240.540;240.540;240.540;260.540)
@ARC:D=0,Z=(0,0),F=(10,0),T=(3,2)
P=(240.510;240.510;240.510;240.510;240.510;260.510)
@ARC:D=0,Z=(0,0),F=(13,0),T=(3,1)
P=(240.480;240.480;240.480;240.480;240.480;260.480)
@ARC:D=0,Z=(0,0),F=(3,0),T=(15,0)
P=(380.450;380.450;380.450;400.450;400.450;420.450)
@ARC:D=0,Z=(0,0),F=(16,0),T=(1,1)
P=(320.900;320.900;320.900;360.900;360.900;380.900)
@ARC:D=0,Z=(0,0),F=(18,0),T=(17,1)
P=(840.945;840.945;840.945;860.945;860.945;880.945)
@ARC:D=0,Z=(0,0),F=(23,0),T=(17,0)
P=(840.915;840.915;840.915;860.915;860.915;880.915)
@ARC:D=0,Z=(0,0),F=(28,0),T=(17,2)
P=(840.975;840.975;840.975;860.975;860.975;880.975)
#end_info
#info= OTHER
Version=I:2
Scaling=PI(1,1)
CellSize=PI(20,15)
#end_info
#info= ID_MAX
NextId=50
#end_info
END_PROGRAM