_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
STOCK_SUGAR := C_SUGAR_MAX 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT __MEMO__1__DISPENSE_SUGAR 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB2 := __TMPB2 
_IF _NOT __EDTB2 _GOTO __LAB4 
TARE := TRUE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__LG0002 : 
__MEMO__1__DISPENSE_SUGAR := DISPENSE_SUGAR 
_STEP 2 0 6
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__TMPB3 := _NOT _IO_EM_DI_01 
__TMPB2 := __TMPB2 _AND __TMPB3 
_IO_EM_DO_01 := __TMPB2 
__LG0003 : 
_STEP 2 0 8
__TMPB1 := _IO_EM_DO_01 _AND SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB8 
__TMPR2 := STOCK_SUGAR - __TMPR1 
STOCK_SUGAR := __TMPR2 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_MINUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LABa 
__TMPR2 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR2 
_GOTO __LABb 
__LABa : 
__LABb : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABc 
SUGAR_PULSE_STATE := FALSE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0004 : 
_STEP 2 0 12
__TMPB1 := _NOT SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABf 
SUGAR_PULSE_STATE := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0005 : 
_STEP 2 0 15
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB12 
__TMPB1 := RELATIVE_WEIGHT >= RECIPE_SUGAR 
__EDTB7 := __TMPB1 
_GOTO __LAB13 
__LAB12 : 
__EDTB7 := FALSE 
__LAB13 : 
__MO_GREATEQUAL_1 := __EDTB7 
SUGAR_DISPENSED := __EDTB7 
__LG0006 : 
_STEP 2 0 19
__EDTB10 := TRUE 
_IF _NOT __EDTB10 _GOTO __LAB15 
__TMPB1 := STOCK_SUGAR <= C_SUGAR_LOW 
__EDTB9 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB9 := FALSE 
__LAB16 : 
__MO_LESSEQUAL_1 := __EDTB9 
DI_SUGAR_LOW_PE := __EDTB9 
__LG0007 : 
_STEP 2 0 23
__EDTB12 := TRUE 
_IF _NOT __EDTB12 _GOTO __LAB18 
__TMPB1 := STOCK_SUGAR <= C_SUGAR_EMPTY 
__EDTB11 := __TMPB1 
_GOTO __LAB19 
__LAB18 : 
__EDTB11 := FALSE 
__LAB19 : 
__MO_LESSEQUAL_2 := __EDTB11 
DI_SUGAR_EMPTY_PE := __EDTB11 
__LG0008 : 
_STEP 2 0 27
WARN_SUGAR_LOW := DI_SUGAR_LOW_PE 
__LG0009 : 
_STEP 2 0 29
ERROR_SUGAR_EMPTY := DI_SUGAR_EMPTY_PE 
__LG000A : 
_STEP 2 0 31
__EDTB13 := _IO_EM_DI_02 
_IF _NOT __EDTB13 _GOTO __LAB1d 
STOCK_SUGAR := C_SUGAR_MAX 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_2 := __EDTB13 
__LG000B : 
__LG0000 : 
