(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Initialize to full stack*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
STOCK_BUTTER := (  C_BUTTER_MAX) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : DISPENSE_BUTTER with __MEMO__1__DISPENSE_BUTTER *)
__EDTB2 := (DISPENSE_BUTTER AND NOT(__MEMO__1__DISPENSE_BUTTER)) ;
IF __EDTB2 THEN
(*Set coil*)
TARE := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;
__MEMO__1__DISPENSE_BUTTER := DISPENSE_BUTTER ; (*Pulse detection on : DISPENSE_BUTTER with __MEMO__1__DISPENSE_BUTTER *)


(*************** Rung **********************************)
(*Wait for taring to dispense butter*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_00 := DISPENSE_BUTTER AND NOT(TARE) AND NOT(_IO_EM_DI_01) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(*Begin dispensing butter when signal received*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DO_00 with __MEMO__2___IO_EM_DO_00 *)
__EDTB3 := (_IO_EM_DO_00 AND NOT(__MEMO__2___IO_EM_DO_00)) ;
__EDTB4 := DISPENSING_BUTTER ;
DISPENSING_BUTTER := (__EDTB3 OR __EDTB4) ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;
__MEMO__2___IO_EM_DO_00 := _IO_EM_DO_00 ; (*Pulse detection on : _IO_EM_DO_00 with __MEMO__2___IO_EM_DO_00 *)


(*************** Rung **********************************)
(*Simulate butter dispensing - increase bowl weight after 2 seconds*)
__STEPPRAGMA
0,11
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_7(DISPENSING_BUTTER, T#2S) ;
__EDTB5 := TON_7.Q ;
IF __EDTB5 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + C_BUTTER_WEIGHT) ;
END_IF ;
__MO_PLUS_1 := __EDTB5 ;
__EDTB6 := __EDTB5 ;
IF __EDTB6 THEN
(*Reset coil*)
DISPENSING_BUTTER := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(*Detect butter dispensed by weight - at least 10g increase*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB8 := DISPENSE_BUTTER AND NOT(TARE) ;
IF __EDTB8 THEN
(* Operator output on : > with __EDTB7 *)
__EDTB7 := (RELATIVE_WEIGHT > 10.0) ;
ELSE
__EDTB7 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB7 ;
BUTTER_DISPENSED := __EDTB7 ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(*Decrease stock when dispensed*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : BUTTER_DISPENSED with __MEMO__3__BUTTER_DISPENSED *)
__EDTB9 := (BUTTER_DISPENSED AND NOT(__MEMO__3__BUTTER_DISPENSED)) ;
IF __EDTB9 THEN
STOCK_BUTTER := (STOCK_BUTTER - 1) ;
END_IF ;
__MO_MINUS_1 := __EDTB9 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;
__MEMO__3__BUTTER_DISPENSED := BUTTER_DISPENSED ; (*Pulse detection on : BUTTER_DISPENSED with __MEMO__3__BUTTER_DISPENSED *)


(*************** Rung **********************************)
(*Low count warning*)
__STEPPRAGMA
0,23
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB11 := TRUE ;
IF __EDTB11 THEN
(* Operator output on : <= with __EDTB10 *)
__EDTB10 := (STOCK_BUTTER <= 1) ;
ELSE
__EDTB10 := FALSE ;
END_IF ;
__MO_LESSEQUAL_1 := __EDTB10 ;
WARN_BUTTER_LOW := __EDTB10 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(*Out of stock error*)
__STEPPRAGMA
0,27
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB13 := TRUE ;
IF __EDTB13 THEN
(* Operator output on : = with __EDTB12 *)
__EDTB12 := (STOCK_BUTTER = 0) ;
ELSE
__EDTB12 := FALSE ;
END_IF ;
__MO_EQUAL_1 := __EDTB12 ;
__EDTB14 := __EDTB12 ;
__EDTB15 := _IO_EM_DI_03 ;
ERROR_BUTTER_EMPTY := (__EDTB14 OR __EDTB15) ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(*Restock to max*)
__STEPPRAGMA
0,32
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB16 := _IO_EM_DI_02 ;
IF __EDTB16 THEN
STOCK_BUTTER := (  C_BUTTER_MAX) ;
END_IF ;
__MO_1GAIN_2 := __EDTB16 ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __MEMO__1__DISPENSE_BUTTER *)
(* __EDTB2 *)
(* __MEMO__2___IO_EM_DO_00 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __MEMO__3__BUTTER_DISPENSED *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)

