PROGRAM Constants
//Simulation values
C_Bowl_Weight := 750.0;		//g
C_Butter_Weight := 115.0;	//g
C_Egg_Weight := 57.0;		//g
C_Egg_Dispense_Time := T#2s;
C_Clean_Bowl_Time := T#30s;

// Process indices
IDX_Butter := 100;
IDX_Sugar := 20;
IDX_Mix_1 := 30;
IDX_Eggs_Vanilla := 40;
IDX_Mix_2 := 50;
IDX_Flour := 60;
IDX_Salt_Soda := 70;
IDX_Mix_3 := 80;
IDX_Roll := 90;
IDX_Bake := 1;
IDX_Present := 2;
IDX_End := 3;

//Stock values
C_Butter_Max := 8;
C_Eggs_Max := 12;
C_Sugar_Max := 2000.0;	//g
C_Sugar_Low := 500.0;	//g
C_Sugar_Empty := 200.0;	//g
C_Flour_Max := 5000.0;	//g
C_Flour_Low := 1000.0;	//g
C_Flour_Empty := 500.0;	//g
END_PROGRAM