_STEP 2 0 2
C_BOWL_WEIGHT := __TMPR1 
_STEP 2 0 3
C_BUTTER_WEIGHT := __TMPR2 
_STEP 2 0 4
C_EGG_WEIGHT := __TMPR3 
_STEP 2 0 5
C_EGG_DISPENSE_TIME := __CTIME000007D0 
_STEP 2 0 8
IDX_BUTTER := __CINT00000001 
_STEP 2 0 9
IDX_SUGAR := __CINT00000002 
_STEP 2 0 10
IDX_MIX_1 := __CINT00000003 
_STEP 2 0 11
IDX_EGGS := __CINT00000004 
_STEP 2 0 12
IDX_VANILLA := __CINT00000005 
_STEP 2 0 13
IDX_MIX_2 := __CINT0000000A 
_STEP 2 0 14
IDX_FLOUR := __CINT0000000B 
_STEP 2 0 15
IDX_CLEAN := __CINT00000006 
_STEP 2 0 16
IDX_END := __CINT00000007 
_STEP 2 0 19
C_BUTTER_MAX := __CINT00000008 
_STEP 2 0 20
C_EGGS_MAX := __CINT0000000C 
_STEP 2 0 21
C_SUGAR_MAX := __TMPR4 
_STEP 2 0 22
C_SUGAR_LOW := __TMPR5 
_STEP 2 0 23
C_SUGAR_EMPTY := __TMPR6 
_STEP 2 0 24
C_FLOUR_MAX := __TMPR7 
