TON_6.IN@STEPS,DI_VANILLA_DROP,BOOL
TON_6.PT@STEPS,__CTIME000000FA,TIME
TON_5.IN@STEPS,MIX,BOOL
TON_5.PT@STEPS,__CTIME00002710,TIME
TON_2.IN@STEPS,_IO_EM_DO_07,BOOL
TON_2.PT@STEPS,__CTIME000001F4,TIME
TON_1.IN@STEPS,CLEAN_BOWL,BOOL
TON_1.PT@STEPS,__CTIME00001388,TIME
TON_7.IN@SIMULATION,DISPENSING_BUTTER@SIMULATION,BOOL
TON_7.PT@SIMULATION,__CTIME000007D0,TIME
TON_2.IN@SIMULATION,__TMPB__TON__IN,BOOL
TON_2.PT@SIMULATION,__CTIME0000007D,TIME
TON_3.IN@SIMULATION,__TMPB__TON__IN,BOOL
TON_3.PT@SIMULATION,__CTIME0000007D,TIME
TON_4.IN@SIMULATION,DISPENSE_VANILLA_DROP,BOOL
TON_4.PT@SIMULATION,__CTIME000000FA,TIME
TON_1.IN@SIMULATION,_IO_EM_DO_09,BOOL
TON_1.PT@SIMULATION,__CTIME000003E8,TIME
