TON_4.IN@MIXING_BOWL,MIX,BOOL
TON_4.PT@MIXING_BOWL,MIX_TIME,TIME
TON_3.IN@MIXING_BOWL,ROLL,BOOL
TON_3.PT@MIXING_BOWL,__CTIME00001388,TIME
TON_1.IN@MIXING_BOWL,CLEAN_BOWL,BOOL
TON_1.PT@MIXING_BOWL,C_CLEAN_BOWL_TIME,TIME
TON_2.IN@MIXING_BOWL,_IO_EM_DO_09,BOOL
TON_2.PT@MIXING_BOWL,__CTIME000003E8,TIME
TON_7.IN@BUTTER_DISPENSER,DISPENSING_BUTTER@BUTTER_DISPENSER,BOOL
TON_7.PT@BUTTER_DISPENSER,__CTIME000007D0,TIME
TON_2.IN@SUGAR_DISPENSER,__TMPB__TON__IN,BOOL
TON_2.PT@SUGAR_DISPENSER,__CTIME0000007D,TIME
TON_3.IN@SUGAR_DISPENSER,__TMPB__TON__IN,BOOL
TON_3.PT@SUGAR_DISPENSER,__CTIME0000007D,TIME
TON_4.IN@EGG_DISPENSER,DISPENSE_EGGS,BOOL
TON_4.PT@EGG_DISPENSER,EGG_DISPENSE_DELAY,TIME
TON_2.IN@EGG_DISPENSER,__EDTB__TON__IN,BOOL
TON_2.PT@EGG_DISPENSER,__CTIME000000FA,TIME
TON_1.IN@EGG_DISPENSER,EGG_PULSE_STATE@EGG_DISPENSER,BOOL
TON_1.PT@EGG_DISPENSER,__CTIME000000FA,TIME
TON_3.IN@EGG_DISPENSER,DISPENSING_EGG@EGG_DISPENSER,BOOL
TON_3.PT@EGG_DISPENSER,C_EGG_DISPENSE_TIME,TIME
TON_4.IN@VANILLA_DISPENSER,__TMPB__TON__IN,BOOL
TON_4.PT@VANILLA_DISPENSER,__CTIME00000002,TIME
TON_1.IN@VANILLA_DISPENSER,VANILLA_PULSE_STATE@VANILLA_DISPENSER,BOOL
TON_1.PT@VANILLA_DISPENSER,__CTIME00000001,TIME
TON_2.IN@FLOUR_DISPENSER,__TMPB__TON__IN,BOOL
TON_2.PT@FLOUR_DISPENSER,__CTIME0000007D,TIME
TON_3.IN@FLOUR_DISPENSER,__TMPB__TON__IN,BOOL
TON_3.PT@FLOUR_DISPENSER,__CTIME0000007D,TIME
TON_2.IN@SALT_DISPENSER,DISPENSE_SALT,BOOL
TON_2.PT@SALT_DISPENSER,__CTIME000001F4,TIME
TON_1.IN@SALT_DISPENSER,DISPENSE_SODA,BOOL
TON_1.PT@SALT_DISPENSER,__CTIME000001F4,TIME
TON_2.IN@OVEN,COOKING@OVEN,BOOL
TON_2.PT@OVEN,RECIPE_COOK_TIME,TIME
TON_1.IN@OVEN,COOLING@OVEN,BOOL
TON_1.PT@OVEN,RECIPE_COOL_TIME,TIME
TON_4.IN@OVEN,_IO_EM_DO_10,BOOL
TON_4.PT@OVEN,__CTIME000007D0,TIME
TON_5.IN@OVEN,_IO_EM_DO_11,BOOL
TON_5.PT@OVEN,__CTIME000007D0,TIME
