TON_3.IN@MIXING_BOWL,MIX,BOOL
TON_3.PT@MIXING_BOWL,__CTIME00001388,TIME
TON_1.IN@MIXING_BOWL,CLEAN_BOWL,BOOL
TON_1.PT@MIXING_BOWL,__CTIME00001388,TIME
TON_2.IN@MIXING_BOWL,_IO_EM_DO_09,BOOL
TON_2.PT@MIXING_BOWL,__CTIME000003E8,TIME
TON_7.IN@BUTTER_DISPENSER,DISPENSING_BUTTER@BUTTER_DISPENSER,BOOL
TON_7.PT@BUTTER_DISPENSER,__CTIME000007D0,TIME
TON_2.IN@SUGAR_DISPENSER,__TMPB__TON__IN,BOOL
TON_2.PT@SUGAR_DISPENSER,__CTIME0000007D,TIME
TON_3.IN@SUGAR_DISPENSER,__TMPB__TON__IN,BOOL
TON_3.PT@SUGAR_DISPENSER,__CTIME0000007D,TIME
TON_4.IN@VANILLA_DISPENSER,DISPENSE_VANILLA_DROP,BOOL
TON_4.PT@VANILLA_DISPENSER,__CTIME000000FA,TIME
TON_6.IN@VANILLA_DISPENSER,DI_VANILLA_DROP,BOOL
TON_6.PT@VANILLA_DISPENSER,__CTIME000000FA,TIME
TON_2.IN@FLOUR_DISPENSER,_IO_EM_DO_07,BOOL
TON_2.PT@FLOUR_DISPENSER,__CTIME000001F4,TIME
