_STEP 2 0 1
__EDTB2 := _IO_EM_DO_07 
_IF _NOT __EDTB2 _GOTO __LAB1 
__TMPB1 := FLOUR_WEIGHT >= FLOUR_NEEDED 
__EDTB1 := __TMPB1 
_GOTO __LAB2 
__LAB1 : 
__EDTB1 := FALSE 
__LAB2 : 
__MO_GREATEQUAL_1 := __EDTB1 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB3 
NEXT_STEP := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__LG0001 : 
_STEP 2 0 5
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB6 
__TMPR2 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR2 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_PLUS_1 := __EDTB4 
__LG0002 : 
__LG0000 : 
