[BEGIN FB INPUTS]
I1=micro850.micro850.mixing_bowl/ton_4.in,0x495,BOOL
I2=micro850.micro850.mixing_bowl/ton_4.pt,0x54C,TIME
I3=micro850.micro850.mixing_bowl/ton_1.in,0x484,BOOL
I4=micro850.micro850.mixing_bowl/ton_1.pt,0x550,TIME
I5=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I6=micro850.micro850.mixing_bowl/ton_2.pt,0x1588,TIME
I7=micro850.micro850.butter_dispenser/ton_7.in,0x4A1,BOOL
I8=micro850.micro850.butter_dispenser/ton_7.pt,0x1580,TIME
I9=micro850.micro850.sugar_dispenser/ton_2.in,0x1529,BOOL
I10=micro850.micro850.sugar_dispenser/ton_2.pt,0x158C,TIME
I11=micro850.micro850.sugar_dispenser/ton_3.in,0x1529,BOOL
I12=micro850.micro850.sugar_dispenser/ton_3.pt,0x158C,TIME
I13=micro850.micro850.egg_dispenser/ton_4.in,0x493,BOOL
I14=micro850.micro850.egg_dispenser/ton_4.pt,0x540,TIME
I15=micro850.micro850.egg_dispenser/ton_2.in,0x152A,BOOL
I16=micro850.micro850.egg_dispenser/ton_2.pt,0x1590,TIME
I17=micro850.micro850.egg_dispenser/ton_1.in,0x4A7,BOOL
I18=micro850.micro850.egg_dispenser/ton_1.pt,0x1590,TIME
I19=micro850.micro850.egg_dispenser/ton_3.in,0x4A8,BOOL
I20=micro850.micro850.egg_dispenser/ton_3.pt,0x53C,TIME
I21=micro850.micro850.vanilla_dispenser/ton_4.in,0x1529,BOOL
I22=micro850.micro850.vanilla_dispenser/ton_4.pt,0x1594,TIME
I23=micro850.micro850.vanilla_dispenser/ton_1.in,0x4AC,BOOL
I24=micro850.micro850.vanilla_dispenser/ton_1.pt,0x1598,TIME
I25=micro850.micro850.flour_dispenser/ton_2.in,0x1529,BOOL
I26=micro850.micro850.flour_dispenser/ton_2.pt,0x158C,TIME
I27=micro850.micro850.flour_dispenser/ton_3.in,0x1529,BOOL
I28=micro850.micro850.flour_dispenser/ton_3.pt,0x158C,TIME
I29=micro850.micro850.salt_dispenser/ton_2.in,0x49C,BOOL
I30=micro850.micro850.salt_dispenser/ton_2.pt,0x159C,TIME
I31=micro850.micro850.salt_dispenser/ton_1.in,0x49E,BOOL
I32=micro850.micro850.salt_dispenser/ton_1.pt,0x159C,TIME
[END]
