[BEGIN FB INPUTS]
I1=micro850.micro850.presenting_window/tof_1.in,0x1610,BOOL
I2=micro850.micro850.presenting_window/tof_1.pt,0x1678,TIME
I3=micro850.micro850.mixing_bowl/ton_4.in,0x495,BOOL
I4=micro850.micro850.mixing_bowl/ton_4.pt,0x564,TIME
I5=micro850.micro850.mixing_bowl/ton_3.in,0x4A0,BOOL
I6=micro850.micro850.mixing_bowl/ton_3.pt,0x1674,TIME
I7=micro850.micro850.mixing_bowl/ton_1.in,0x484,BOOL
I8=micro850.micro850.mixing_bowl/ton_1.pt,0x568,TIME
I9=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I10=micro850.micro850.mixing_bowl/ton_2.pt,0x1678,TIME
I11=micro850.micro850.butter_dispenser/ton_7.in,0x4AA,BOOL
I12=micro850.micro850.butter_dispenser/ton_7.pt,0x166C,TIME
I13=micro850.micro850.sugar_dispenser/ton_2.in,0x160D,BOOL
I14=micro850.micro850.sugar_dispenser/ton_2.pt,0x167C,TIME
I15=micro850.micro850.sugar_dispenser/ton_3.in,0x160D,BOOL
I16=micro850.micro850.sugar_dispenser/ton_3.pt,0x167C,TIME
I17=micro850.micro850.egg_dispenser/ton_4.in,0x493,BOOL
I18=micro850.micro850.egg_dispenser/ton_4.pt,0x558,TIME
I19=micro850.micro850.egg_dispenser/ton_2.in,0x160E,BOOL
I20=micro850.micro850.egg_dispenser/ton_2.pt,0x1680,TIME
I21=micro850.micro850.egg_dispenser/ton_1.in,0x4B0,BOOL
I22=micro850.micro850.egg_dispenser/ton_1.pt,0x1680,TIME
I23=micro850.micro850.egg_dispenser/ton_3.in,0x4B1,BOOL
I24=micro850.micro850.egg_dispenser/ton_3.pt,0x554,TIME
I25=micro850.micro850.vanilla_dispenser/ton_4.in,0x160D,BOOL
I26=micro850.micro850.vanilla_dispenser/ton_4.pt,0x1684,TIME
I27=micro850.micro850.vanilla_dispenser/ton_1.in,0x4B5,BOOL
I28=micro850.micro850.vanilla_dispenser/ton_1.pt,0x1688,TIME
I29=micro850.micro850.flour_dispenser/ton_2.in,0x160D,BOOL
I30=micro850.micro850.flour_dispenser/ton_2.pt,0x167C,TIME
I31=micro850.micro850.flour_dispenser/ton_3.in,0x160D,BOOL
I32=micro850.micro850.flour_dispenser/ton_3.pt,0x167C,TIME
I33=micro850.micro850.salt_dispenser/ton_2.in,0x49C,BOOL
I34=micro850.micro850.salt_dispenser/ton_2.pt,0x168C,TIME
I35=micro850.micro850.salt_dispenser/ton_1.in,0x49E,BOOL
I36=micro850.micro850.salt_dispenser/ton_1.pt,0x168C,TIME
I37=micro850.micro850.oven/ton_2.in,0x4BB,BOOL
I38=micro850.micro850.oven/ton_2.pt,0x570,TIME
I39=micro850.micro850.oven/ton_1.in,0x4BC,BOOL
I40=micro850.micro850.oven/ton_1.pt,0x574,TIME
I41=micro850.micro850.oven/ton_4.in,0x41E,BOOL
I42=micro850.micro850.oven/ton_4.pt,0x166C,TIME
I43=micro850.micro850.oven/ton_5.in,0x41F,BOOL
I44=micro850.micro850.oven/ton_5.pt,0x166C,TIME
I45=micro850.micro850.presenting_window/ton_2.in,0x160D,BOOL
I46=micro850.micro850.presenting_window/ton_2.pt,0x1678,TIME
I47=micro850.micro850.presenting_window/ton_3.in,0x160D,BOOL
I48=micro850.micro850.presenting_window/ton_3.pt,0x1678,TIME
I49=micro850.micro850.presenting_window/ton_1.in,0x4A8,BOOL
I50=micro850.micro850.presenting_window/ton_1.pt,0x1690,TIME
[END]
