[BEGIN FB INPUTS]
I1=micro850.micro850.mixing_bowl/ton_4.in,0x495,BOOL
I2=micro850.micro850.mixing_bowl/ton_4.pt,0x55C,TIME
I3=micro850.micro850.mixing_bowl/ton_3.in,0x4A0,BOOL
I4=micro850.micro850.mixing_bowl/ton_3.pt,0x1614,TIME
I5=micro850.micro850.mixing_bowl/ton_1.in,0x484,BOOL
I6=micro850.micro850.mixing_bowl/ton_1.pt,0x560,TIME
I7=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I8=micro850.micro850.mixing_bowl/ton_2.pt,0x1618,TIME
I9=micro850.micro850.butter_dispenser/ton_7.in,0x4A7,BOOL
I10=micro850.micro850.butter_dispenser/ton_7.pt,0x160C,TIME
I11=micro850.micro850.sugar_dispenser/ton_2.in,0x15AD,BOOL
I12=micro850.micro850.sugar_dispenser/ton_2.pt,0x161C,TIME
I13=micro850.micro850.sugar_dispenser/ton_3.in,0x15AD,BOOL
I14=micro850.micro850.sugar_dispenser/ton_3.pt,0x161C,TIME
I15=micro850.micro850.egg_dispenser/ton_4.in,0x493,BOOL
I16=micro850.micro850.egg_dispenser/ton_4.pt,0x550,TIME
I17=micro850.micro850.egg_dispenser/ton_2.in,0x15AE,BOOL
I18=micro850.micro850.egg_dispenser/ton_2.pt,0x1620,TIME
I19=micro850.micro850.egg_dispenser/ton_1.in,0x4AD,BOOL
I20=micro850.micro850.egg_dispenser/ton_1.pt,0x1620,TIME
I21=micro850.micro850.egg_dispenser/ton_3.in,0x4AE,BOOL
I22=micro850.micro850.egg_dispenser/ton_3.pt,0x54C,TIME
I23=micro850.micro850.vanilla_dispenser/ton_4.in,0x15AD,BOOL
I24=micro850.micro850.vanilla_dispenser/ton_4.pt,0x1624,TIME
I25=micro850.micro850.vanilla_dispenser/ton_1.in,0x4B2,BOOL
I26=micro850.micro850.vanilla_dispenser/ton_1.pt,0x1628,TIME
I27=micro850.micro850.flour_dispenser/ton_2.in,0x15AD,BOOL
I28=micro850.micro850.flour_dispenser/ton_2.pt,0x161C,TIME
I29=micro850.micro850.flour_dispenser/ton_3.in,0x15AD,BOOL
I30=micro850.micro850.flour_dispenser/ton_3.pt,0x161C,TIME
I31=micro850.micro850.salt_dispenser/ton_2.in,0x49C,BOOL
I32=micro850.micro850.salt_dispenser/ton_2.pt,0x162C,TIME
I33=micro850.micro850.salt_dispenser/ton_1.in,0x49E,BOOL
I34=micro850.micro850.salt_dispenser/ton_1.pt,0x162C,TIME
I35=micro850.micro850.oven/ton_2.in,0x4B8,BOOL
I36=micro850.micro850.oven/ton_2.pt,0x568,TIME
I37=micro850.micro850.oven/ton_1.in,0x4B9,BOOL
I38=micro850.micro850.oven/ton_1.pt,0x56C,TIME
I39=micro850.micro850.oven/ton_4.in,0x41E,BOOL
I40=micro850.micro850.oven/ton_4.pt,0x160C,TIME
I41=micro850.micro850.oven/ton_5.in,0x41F,BOOL
I42=micro850.micro850.oven/ton_5.pt,0x160C,TIME
[END]
