[BEGIN FB INPUTS]
I1=micro850.micro850.mixing_bowl/ton_3.in,0x47E,BOOL
I2=micro850.micro850.mixing_bowl/ton_3.pt,0x14F8,TIME
I3=micro850.micro850.mixing_bowl/ton_1.in,0x485,BOOL
I4=micro850.micro850.mixing_bowl/ton_1.pt,0x14F8,TIME
I5=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I6=micro850.micro850.mixing_bowl/ton_2.pt,0x14FC,TIME
I7=micro850.micro850.butter_dispenser/ton_7.in,0x497,BOOL
I8=micro850.micro850.butter_dispenser/ton_7.pt,0x14F4,TIME
I9=micro850.micro850.sugar_dispenser/ton_2.in,0x14A2,BOOL
I10=micro850.micro850.sugar_dispenser/ton_2.pt,0x1500,TIME
I11=micro850.micro850.sugar_dispenser/ton_3.in,0x14A2,BOOL
I12=micro850.micro850.sugar_dispenser/ton_3.pt,0x1500,TIME
I13=micro850.micro850.egg_dispenser/ton_4.in,0x494,BOOL
I14=micro850.micro850.egg_dispenser/ton_4.pt,0x528,TIME
I15=micro850.micro850.egg_dispenser/ton_2.in,0x14A3,BOOL
I16=micro850.micro850.egg_dispenser/ton_2.pt,0x1504,TIME
I17=micro850.micro850.egg_dispenser/ton_1.in,0x49D,BOOL
I18=micro850.micro850.egg_dispenser/ton_1.pt,0x1504,TIME
I19=micro850.micro850.egg_dispenser/ton_3.in,0x49E,BOOL
I20=micro850.micro850.egg_dispenser/ton_3.pt,0x524,TIME
I21=micro850.micro850.vanilla_dispenser/ton_4.in,0x14A2,BOOL
I22=micro850.micro850.vanilla_dispenser/ton_4.pt,0x1508,TIME
I23=micro850.micro850.vanilla_dispenser/ton_1.in,0x4A2,BOOL
I24=micro850.micro850.vanilla_dispenser/ton_1.pt,0x150C,TIME
I25=micro850.micro850.flour_dispenser/ton_2.in,0x41B,BOOL
I26=micro850.micro850.flour_dispenser/ton_2.pt,0x1510,TIME
[END]
