[BEGIN FB INPUTS]
I1=micro850.micro850.mixing_bowl/ton_4.in,0x495,BOOL
I2=micro850.micro850.mixing_bowl/ton_4.pt,0x530,TIME
I3=micro850.micro850.mixing_bowl/ton_1.in,0x484,BOOL
I4=micro850.micro850.mixing_bowl/ton_1.pt,0x534,TIME
I5=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I6=micro850.micro850.mixing_bowl/ton_2.pt,0x1510,TIME
I7=micro850.micro850.butter_dispenser/ton_7.in,0x497,BOOL
I8=micro850.micro850.butter_dispenser/ton_7.pt,0x1508,TIME
I9=micro850.micro850.sugar_dispenser/ton_2.in,0x14B5,BOOL
I10=micro850.micro850.sugar_dispenser/ton_2.pt,0x1514,TIME
I11=micro850.micro850.sugar_dispenser/ton_3.in,0x14B5,BOOL
I12=micro850.micro850.sugar_dispenser/ton_3.pt,0x1514,TIME
I13=micro850.micro850.egg_dispenser/ton_4.in,0x493,BOOL
I14=micro850.micro850.egg_dispenser/ton_4.pt,0x524,TIME
I15=micro850.micro850.egg_dispenser/ton_2.in,0x14B6,BOOL
I16=micro850.micro850.egg_dispenser/ton_2.pt,0x1518,TIME
I17=micro850.micro850.egg_dispenser/ton_1.in,0x49D,BOOL
I18=micro850.micro850.egg_dispenser/ton_1.pt,0x1518,TIME
I19=micro850.micro850.egg_dispenser/ton_3.in,0x49E,BOOL
I20=micro850.micro850.egg_dispenser/ton_3.pt,0x520,TIME
I21=micro850.micro850.vanilla_dispenser/ton_4.in,0x14B5,BOOL
I22=micro850.micro850.vanilla_dispenser/ton_4.pt,0x151C,TIME
I23=micro850.micro850.vanilla_dispenser/ton_1.in,0x4A2,BOOL
I24=micro850.micro850.vanilla_dispenser/ton_1.pt,0x1520,TIME
I25=micro850.micro850.flour_dispenser/ton_2.in,0x41B,BOOL
I26=micro850.micro850.flour_dispenser/ton_2.pt,0x1524,TIME
[END]
