[BEGIN FB INPUTS]
I1=micro850.micro850.mixing_bowl/ton_3.in,0x47E,BOOL
I2=micro850.micro850.mixing_bowl/ton_3.pt,0x1434,TIME
I3=micro850.micro850.mixing_bowl/ton_1.in,0x486,BOOL
I4=micro850.micro850.mixing_bowl/ton_1.pt,0x1434,TIME
I5=micro850.micro850.mixing_bowl/ton_2.in,0x41D,BOOL
I6=micro850.micro850.mixing_bowl/ton_2.pt,0x1438,TIME
I7=micro850.micro850.butter_dispenser/ton_7.in,0x495,BOOL
I8=micro850.micro850.butter_dispenser/ton_7.pt,0x143C,TIME
I9=micro850.micro850.sugar_dispenser/ton_2.in,0x1403,BOOL
I10=micro850.micro850.sugar_dispenser/ton_2.pt,0x1440,TIME
I11=micro850.micro850.sugar_dispenser/ton_3.in,0x1403,BOOL
I12=micro850.micro850.sugar_dispenser/ton_3.pt,0x1440,TIME
I13=micro850.micro850.vanilla_dispenser/ton_4.in,0x482,BOOL
I14=micro850.micro850.vanilla_dispenser/ton_4.pt,0x1444,TIME
I15=micro850.micro850.vanilla_dispenser/ton_6.in,0x485,BOOL
I16=micro850.micro850.vanilla_dispenser/ton_6.pt,0x1444,TIME
I17=micro850.micro850.flour_dispenser/ton_2.in,0x41B,BOOL
I18=micro850.micro850.flour_dispenser/ton_2.pt,0x1448,TIME
[END]
