_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__EDTB2 := TARE 
_IF _NOT __EDTB2 _GOTO __LAB4 
TARE_WEIGHT := DI_BOWL_WEIGHT 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_1GAIN_2 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB6 
__TMPR1 := DI_BOWL_WEIGHT - TARE_WEIGHT 
RELATIVE_WEIGHT := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_MINUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB8 
TARE := FALSE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0002 : 
_STEP 2 0 8
_IO_EM_DO_02 := MIX 
__LG0003 : 
_STEP 2 0 10
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
MIX_COMPLETE := __TMPB1 
__LG0004 : 
_STEP 2 0 13
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
ROLLED := __TMPB1 
__LG0005 : 
_STEP 2 0 16
_IO_EM_DO_09 := CLEAN_BOWL 
__LG0006 : 
_STEP 2 0 18
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
BOWL_CLEAN := __TMPB1 
__LG0007 : 
_STEP 2 0 21
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB10 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__MO_1GAIN_3 := __EDTB5 
__LG0008 : 
__LG0000 : 
