_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__EDTB2 := TARE 
_IF _NOT __EDTB2 _GOTO __LAB4 
TARE_WEIGHT := DI_BOWL_WEIGHT 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_1GAIN_2 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB6 
__TMPR1 := DI_BOWL_WEIGHT - TARE_WEIGHT 
RELATIVE_WEIGHT := __TMPR1 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_MINUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB8 
TARE := FALSE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0002 : 
_STEP 2 0 8
__TMPB1 := _NOT __MEMO__1__MIX 
__TMPB2 := MIX _AND __TMPB1 
__EDTB5 := __TMPB2 
_IF _NOT __EDTB5 _GOTO __LABb 
MIX_COMPLETE := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__LG0003 : 
__MEMO__1__MIX := MIX 
_STEP 2 0 10
_IO_EM_DO_02 := MIX 
__LG0004 : 
_STEP 2 0 12
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABf 
MIX_COMPLETE := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0005 : 
_STEP 2 0 15
_IO_EM_DO_09 := CLEAN_BOWL 
__LG0006 : 
_STEP 2 0 17
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB7 := __TMPB1 
_IF _NOT __EDTB7 _GOTO __LAB13 
BOWL_CLEAN := TRUE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__LG0007 : 
_STEP 2 0 20
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LAB16 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB17 
__LAB16 : 
__LAB17 : 
__MO_1GAIN_3 := __EDTB8 
__LG0008 : 
__LG0000 : 
