_STEP 2 0 1
__TMPB1 := _NOT PUSHING 
__TMPB2 := PRESENT _AND __TMPB1 
__TMPB3 := _NOT CLOSING_DOOR 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT PRESENTING_COMPLETE 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB1 := __TMPB2 
__TMPB1 := _NOT PUSHING 
__TMPB2 := OPENING_DOOR _AND __TMPB1 
__EDTB2 := __TMPB2 
__TMPB1 := __EDTB1 _OR __EDTB2 
OPENING_DOOR := __TMPB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT PUSHING 
__TMPB2 := OPENING_DOOR _AND __TMPB1 
__TMPB3 := _NOT CLOSING_DOOR 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT PRESENTING_COMPLETE 
__TMPB2 := __TMPB2 _AND __TMPB4 
__TMPB2 := __TMPB2 _AND DI_DOOR_OPEN 
__EDTB3 := __TMPB2 
__TMPB1 := _NOT CLOSING_DOOR 
__TMPB2 := PUSHING _AND __TMPB1 
__EDTB4 := __TMPB2 
__TMPB1 := __EDTB3 _OR __EDTB4 
PUSHING := __TMPB1 
__LG0002 : 
_STEP 2 0 7
__TMPB1 := _NOT OPENING_DOOR 
__TMPB2 := PUSHING _AND __TMPB1 
__TMPB3 := _NOT PRESENTING_COMPLETE 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT DI_PISTON_EXTENDED 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB5 := __TMPB2 
__TMPB1 := _NOT PRESENTING_COMPLETE 
__TMPB2 := CLOSING_DOOR _AND __TMPB1 
__EDTB6 := __TMPB2 
__TMPB1 := __EDTB5 _OR __EDTB6 
__TMPB2 := _NOT DI_PISTON_EXTENDED 
__TMPB1 := __TMPB1 _AND __TMPB2 
CLOSING_DOOR := __TMPB1 
__LG0003 : 
_STEP 2 0 10
__TMPB1 := _NOT OPENING_DOOR 
__TMPB2 := CLOSING_DOOR _AND __TMPB1 
__TMPB3 := _NOT PUSHING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT DI_DOOR_OPEN 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB7 := __TMPB2 
__TMPB1 := PRESENTING_COMPLETE _AND PRESENT 
__EDTB8 := __TMPB1 
__TMPB1 := __EDTB7 _OR __EDTB8 
PRESENTING_COMPLETE := __TMPB1 
__LG0004 : 
_STEP 2 0 13
__TMPB1 := _NOT __MEMO__1__OPENING_DOOR 
__TMPB2 := OPENING_DOOR _AND __TMPB1 
__TMPB3 := PRESENT _AND __TMPB2 
__EDTB9 := __TMPB3 
_IF _NOT __EDTB9 _GOTO __LAB5 
_IO_EM_DO_13 := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0005 : 
__MEMO__1__OPENING_DOOR := OPENING_DOOR 
_STEP 2 0 15
__TMPB1 := _NOT __MEMO__2__PUSHING 
__TMPB2 := PUSHING _AND __TMPB1 
__TMPB3 := PRESENT _AND __TMPB2 
__TMPB__TOF__IN := __TMPB3 
__FBL_RET := _PUSHCALLFB TOF  TOF_1 
__TMPB1 := TOF_1 [ __CDINT00000004 ]
_IO_EM_DO_14 := __TMPB1 
__LG0006 : 
__MEMO__2__PUSHING := PUSHING 
_STEP 2 0 18
__TMPB1 := _NOT __MEMO__3__CLOSING_DOOR 
__TMPB2 := CLOSING_DOOR _AND __TMPB1 
__TMPB3 := PRESENT _AND __TMPB2 
__EDTB10 := __TMPB3 
_IF _NOT __EDTB10 _GOTO __LAB9 
_IO_EM_DO_13 := FALSE 
_GOTO __LABa 
__LAB9 : 
__LABa : 
__LG0007 : 
__MEMO__3__CLOSING_DOOR := CLOSING_DOOR 
_STEP 2 0 20
__TMPB1 := _NOT DI_DOOR_OPEN 
__TMPB1 := __TMPB1 _AND _IO_EM_DO_13 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LABc 
DI_DOOR_OPEN := TRUE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0008 : 
_STEP 2 0 23
__TMPB1 := _NOT _IO_EM_DO_13 
__TMPB2 := DI_DOOR_OPEN _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB12 := __TMPB1 
_IF _NOT __EDTB12 _GOTO __LABf 
DI_DOOR_OPEN := FALSE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0009 : 
_STEP 2 0 26
__TMPB1 := _NOT __MEMO__4___IO_EM_DO_14 
__TMPB2 := _IO_EM_DO_14 _AND __TMPB1 
__EDTB13 := __TMPB2 
_IF _NOT __EDTB13 _GOTO __LAB12 
DI_PISTON_EXTENDED := TRUE 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__LG000A : 
__MEMO__4___IO_EM_DO_14 := _IO_EM_DO_14 
_STEP 2 0 28
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB15 
DI_PISTON_EXTENDED := FALSE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__LG000B : 
__LG0000 : 
