PROGRAM Process
#info= QLD
BOF


(*Start new process*)

SOR  [0,1] (**) (**)  XIP  [1,0] (*_IO_EM_DI_00*) (*DI_Start_PB*)  XIO  [2,0] (*Running*) (**)  XIO  [3,0] (*Error*) (**)  FB  [4,0] (*1 gain*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Process_Index*) (**) )  
 BST  OTS  [7,0] (*Running*) (**)
   NXB  OTS  [7,1] (*Next_Step*) (**)
 BND

EOR [8,0]


(*Increment process index*)

SOR  [0,4] (**) (**)  XIC  [1,0] (*Next_Step*) (**)  FB  [2,0] (*+*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Process_Index*) (**) )  OTR  [5,0] (*Next_Step*) (**)
EOR [6,0]


(*Dispense butter*)

SOR  [0,8] (**) (**)  XIC  [1,0] (*Running*) (**)  FB  [2,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Butter*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [5,0] (*Dispense_Butter*) (**)
   NXB  XIC  [5,1] (*Butter_Dispensed*) (**)  OTS  [6,1] (*Next_Step*) (**)
 BND

EOR [7,0]


(*Dispense sugar*)

SOR  [0,12] (**) (**)  XIC  [1,0] (*Running*) (**)  FB  [2,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Sugar*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [5,0] (*Dispense_Sugar*) (**)
   NXB  XIC  [5,1] (*Sugar_Dispensed*) (**)  OTS  [6,1] (*Next_Step*) (**)
 BND

EOR [7,0]


(*Mix_1*)

SOR  [0,16] (**) (**)  XIC  [1,0] (*Running*) (**)  
 BST  FB  [2,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Mix_1*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Recipe_Mix_1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Mix_Time*) (**) )
   NXB  FB  [2,3] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Mix_2*) (**) ; (*o1:*)(**) (**) )  FB  [5,3] (*1 gain*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Recipe_Mix_2*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Mix_Time*) (**) )
 BND
  
 BST  OTE  [8,0] (*Mix*) (**)
   NXB  XIC  [8,1] (*Mix_Complete*) (**)  OTS  [9,1] (*Next_Step*) (**)
 BND

EOR [10,0]


(*Dispense eggs, vanilla*)

SOR  [0,23] (**) (**)  XIC  [1,0] (*Running*) (**)  FB  [2,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Eggs_Vanilla*) (**) ; (*o1:*)(**) (**) )  
 BST  
 BST  OTE  [5,0] (*Dispense_Eggs*) (**)
   NXB  OTE  [5,1] (*Dispense_Vanilla*) (**)
 BND

   NXB  XIC  [5,2] (*Eggs_Dispensed*) (**)  XIC  [6,2] (*Vanilla_Dispensed*) (**)  OTS  [7,2] (*Next_Step*) (**)
 BND

EOR [8,0]


(*Clean bowl*)

SOR  [0,27] (**) (**)  XIC  [1,0] (*Running*) (**)  FB  [2,0] (*=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_Clean*) (**) ; (*o1:*)(**) (**) )  
 BST  OTE  [5,0] (*Clean_Bowl*) (**)
   NXB  XIC  [5,1] (*Bowl_Clean*) (**)  OTS  [6,1] (*Next_Step*) (**)
 BND

EOR [7,0]


(*End of process*)

SOR  [0,31] (**) (**)  XIC  [1,0] (*Running*) (**)  FB  [2,0] (*>=*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Process_Index*) (**)  , (*i2:*)(*IDX_End*) (**) ; (*o1:*)(**) (**) )  FB  [5,0] (*1 gain*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Process_Index*) (**) )  OTR  [8,0] (*Running*) (**)
EOR [9,0]


(*Reset*)

SOR  [0,35] (**) (**)  XIC  [1,0] (*_IO_EM_DI_27*) (*DI_Reset_PB*)  FB  [2,0] (*1 gain*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*C_Bowl_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  FB  [5,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Process_Index*) (**) )  OTR  [8,0] (*Running*) (**)
EOR [9,0]
EOF
#end_info
#info= ID_MAX
NextId=16
#end_info
END_PROGRAM