_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT RUNNING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
RUNNING := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
NEXT_STEP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 4
__EDTB4 := NEXT_STEP 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABa 
NEXT_STEP := FALSE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0002 : 
_STEP 2 0 8
__EDTB7 := RUNNING 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB6 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB6 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB6 
DISPENSE_BUTTER := __EDTB6 
__LG0003 : 
_STEP 2 0 12
__TMPB1 := _NOT __MEMO__2__DISPENSE_BUTTER 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB10 
BUTTER_DISPENSED := FALSE 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__LG0004 : 
__MEMO__2__DISPENSE_BUTTER := DISPENSE_BUTTER 
_STEP 2 0 14
__EDTB10 := RUNNING 
_IF _NOT __EDTB10 _GOTO __LAB13 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB9 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB9 := FALSE 
__LAB14 : 
__MO_EQUAL_2 := __EDTB9 
__TMPB1 := __EDTB9 _AND BUTTER_DISPENSED 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
NEXT_STEP := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__LG0005 : 
_STEP 2 0 18
__EDTB13 := RUNNING 
_IF _NOT __EDTB13 _GOTO __LAB18 
__TMPB1 := PROCESS_INDEX = IDX_SUGAR 
__EDTB12 := __TMPB1 
_GOTO __LAB19 
__LAB18 : 
__EDTB12 := FALSE 
__LAB19 : 
__MO_EQUAL_3 := __EDTB12 
DISPENSE_SUGAR := __EDTB12 
__LG0006 : 
_STEP 2 0 22
__TMPB1 := _NOT __MEMO__3__DISPENSE_SUGAR 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB14 := __TMPB2 
_IF _NOT __EDTB14 _GOTO __LAB1b 
SUGAR_DISPENSED := FALSE 
_GOTO __LAB1c 
__LAB1b : 
__LAB1c : 
__LG0007 : 
__MEMO__3__DISPENSE_SUGAR := DISPENSE_SUGAR 
_STEP 2 0 24
__EDTB16 := RUNNING 
_IF _NOT __EDTB16 _GOTO __LAB1e 
__TMPB1 := PROCESS_INDEX = IDX_SUGAR 
__EDTB15 := __TMPB1 
_GOTO __LAB1f 
__LAB1e : 
__EDTB15 := FALSE 
__LAB1f : 
__MO_EQUAL_4 := __EDTB15 
__TMPB1 := __EDTB15 _AND SUGAR_DISPENSED 
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB20 
NEXT_STEP := TRUE 
_GOTO __LAB21 
__LAB20 : 
__LAB21 : 
__LG0008 : 
_STEP 2 0 28
__EDTB19 := RUNNING 
_IF _NOT __EDTB19 _GOTO __LAB23 
__TMPB1 := PROCESS_INDEX = __CINT00000005 
__EDTB18 := __TMPB1 
_GOTO __LAB24 
__LAB23 : 
__EDTB18 := FALSE 
__LAB24 : 
__MO_EQUAL_5 := __EDTB18 
MIX := __EDTB18 
__TMPB1 := _NOT MIX 
__TMPB2 := __EDTB18 _AND __TMPB1 
__EDTB20 := __TMPB2 
_IF _NOT __EDTB20 _GOTO __LAB25 
NEXT_STEP := TRUE 
_GOTO __LAB26 
__LAB25 : 
__LAB26 : 
__LG0009 : 
_STEP 2 0 32
__EDTB22 := RUNNING 
_IF _NOT __EDTB22 _GOTO __LAB28 
__TMPB1 := PROCESS_INDEX = IDX_CLEAN 
__EDTB21 := __TMPB1 
_GOTO __LAB29 
__LAB28 : 
__EDTB21 := FALSE 
__LAB29 : 
__MO_EQUAL_6 := __EDTB21 
CLEAN_BOWL := __EDTB21 
__LG000A : 
_STEP 2 0 36
__TMPB1 := _NOT __MEMO__4__CLEAN_BOWL 
__TMPB2 := CLEAN_BOWL _AND __TMPB1 
__TMPB3 := RUNNING _AND __TMPB2 
__EDTB23 := __TMPB3 
_IF _NOT __EDTB23 _GOTO __LAB2b 
BOWL_CLEAN := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__LG000B : 
__MEMO__4__CLEAN_BOWL := CLEAN_BOWL 
_STEP 2 0 38
__TMPB1 := RUNNING _AND CLEAN_BOWL 
__TMPB1 := __TMPB1 _AND BOWL_CLEAN 
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB2e 
NEXT_STEP := TRUE 
_GOTO __LAB2f 
__LAB2e : 
__LAB2f : 
__LG000C : 
_STEP 2 0 40
__EDTB26 := RUNNING 
_IF _NOT __EDTB26 _GOTO __LAB31 
__TMPB1 := PROCESS_INDEX >= IDX_RESET 
__EDTB25 := __TMPB1 
_GOTO __LAB32 
__LAB31 : 
__EDTB25 := FALSE 
__LAB32 : 
__MO_GREATEQUAL_1 := __EDTB25 
__EDTB27 := __EDTB25 
_IF _NOT __EDTB27 _GOTO __LAB33 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_2 := __EDTB27 
__EDTB28 := __EDTB27 
_IF _NOT __EDTB28 _GOTO __LAB35 
RUNNING := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__LG000D : 
_STEP 2 0 44
__EDTB29 := _IO_EM_DI_27 
_IF _NOT __EDTB29 _GOTO __LAB38 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB39 
__LAB38 : 
__LAB39 : 
__MO_1GAIN_3 := __EDTB29 
__EDTB30 := __EDTB29 
_IF _NOT __EDTB30 _GOTO __LAB3a 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB3b 
__LAB3a : 
__LAB3b : 
__MO_1GAIN_4 := __EDTB30 
__EDTB31 := __EDTB30 
_IF _NOT __EDTB31 _GOTO __LAB3c 
RUNNING := FALSE 
_GOTO __LAB3d 
__LAB3c : 
__LAB3d : 
__LG000E : 
__LG0000 : 
