_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT RUNNING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT ERROR 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
RUNNING := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
NEXT_STEP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 4
__EDTB4 := NEXT_STEP 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABa 
NEXT_STEP := FALSE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0002 : 
_STEP 2 0 8
__EDTB7 := RUNNING 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB6 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB6 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB6 
DISPENSE_BUTTER := __EDTB6 
__TMPB1 := __EDTB6 _AND BUTTER_DISPENSED 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
NEXT_STEP := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0003 : 
_STEP 2 0 12
__EDTB10 := RUNNING 
_IF _NOT __EDTB10 _GOTO __LAB12 
__TMPB1 := PROCESS_INDEX = IDX_SUGAR 
__EDTB9 := __TMPB1 
_GOTO __LAB13 
__LAB12 : 
__EDTB9 := FALSE 
__LAB13 : 
__MO_EQUAL_2 := __EDTB9 
DISPENSE_SUGAR := __EDTB9 
__TMPB1 := __EDTB9 _AND SUGAR_DISPENSED 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB14 
NEXT_STEP := TRUE 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
__LG0004 : 
_STEP 2 0 16
__EDTB12 := RUNNING 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB17 
__TMPB1 := PROCESS_INDEX = IDX_MIX_1 
__EDTB13 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB13 := FALSE 
__LAB18 : 
__MO_EQUAL_3 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB19 
MIX_TIME := RECIPE_MIX_1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_2 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB18 := __EDTB12 
_IF _NOT __EDTB18 _GOTO __LAB1b 
__TMPB1 := PROCESS_INDEX = IDX_MIX_2 
__EDTB17 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB17 := FALSE 
__LAB1c : 
__MO_EQUAL_4 := __EDTB17 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB1d 
MIX_TIME := RECIPE_MIX_2 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_3 := __EDTB19 
__EDTB20 := __EDTB19 
__EDTB22 := __EDTB12 
_IF _NOT __EDTB22 _GOTO __LAB1f 
__TMPB1 := PROCESS_INDEX = IDX_MIX_3 
__EDTB21 := __TMPB1 
_GOTO __LAB20 
__LAB1f : 
__EDTB21 := FALSE 
__LAB20 : 
__MO_EQUAL_5 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB21 
MIX_TIME := RECIPE_MIX_3 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__MO_1GAIN_4 := __EDTB23 
__EDTB24 := __EDTB23 
__TMPB1 := __EDTB20 _OR __EDTB24 
__EDTB25 := __TMPB1 
__TMPB1 := __EDTB16 _OR __EDTB25 
__EDTB26 := __TMPB1 
MIX := __EDTB26 
__TMPB1 := __EDTB26 _AND MIX_COMPLETE 
__EDTB27 := __TMPB1 
_IF _NOT __EDTB27 _GOTO __LAB23 
NEXT_STEP := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__LG0005 : 
_STEP 2 0 26
__EDTB29 := RUNNING 
_IF _NOT __EDTB29 _GOTO __LAB26 
__TMPB1 := PROCESS_INDEX = IDX_EGGS_VANILLA 
__EDTB28 := __TMPB1 
_GOTO __LAB27 
__LAB26 : 
__EDTB28 := FALSE 
__LAB27 : 
__MO_EQUAL_6 := __EDTB28 
DISPENSE_EGGS := __EDTB28 
DISPENSE_VANILLA := __EDTB28 
__TMPB1 := __EDTB28 _AND EGGS_DISPENSED 
__TMPB1 := __TMPB1 _AND VANILLA_DISPENSED 
__EDTB30 := __TMPB1 
_IF _NOT __EDTB30 _GOTO __LAB28 
NEXT_STEP := TRUE 
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
__LG0006 : 
_STEP 2 0 30
__EDTB32 := RUNNING 
_IF _NOT __EDTB32 _GOTO __LAB2b 
__TMPB1 := PROCESS_INDEX = IDX_FLOUR 
__EDTB31 := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__EDTB31 := FALSE 
__LAB2c : 
__MO_EQUAL_7 := __EDTB31 
DISPENSE_FLOUR := __EDTB31 
__TMPB1 := __EDTB31 _AND FLOUR_DISPENSED 
__EDTB33 := __TMPB1 
_IF _NOT __EDTB33 _GOTO __LAB2d 
NEXT_STEP := TRUE 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__LG0007 : 
_STEP 2 0 34
__EDTB35 := RUNNING 
_IF _NOT __EDTB35 _GOTO __LAB30 
__TMPB1 := PROCESS_INDEX = IDX_SALT_SODA 
__EDTB34 := __TMPB1 
_GOTO __LAB31 
__LAB30 : 
__EDTB34 := FALSE 
__LAB31 : 
__MO_EQUAL_8 := __EDTB34 
DISPENSE_SALT := __EDTB34 
DISPENSE_SODA := __EDTB34 
__TMPB1 := __EDTB34 _AND SALT_DISPENSED 
__TMPB1 := __TMPB1 _AND SODA_DISPENSED 
__EDTB36 := __TMPB1 
_IF _NOT __EDTB36 _GOTO __LAB32 
NEXT_STEP := TRUE 
_GOTO __LAB33 
__LAB32 : 
__LAB33 : 
__LG0008 : 
_STEP 2 0 38
__EDTB38 := RUNNING 
_IF _NOT __EDTB38 _GOTO __LAB35 
__TMPB1 := PROCESS_INDEX = IDX_ROLL 
__EDTB37 := __TMPB1 
_GOTO __LAB36 
__LAB35 : 
__EDTB37 := FALSE 
__LAB36 : 
__MO_EQUAL_9 := __EDTB37 
ROLL := __EDTB37 
__TMPB1 := __EDTB37 _AND ROLLED 
__EDTB39 := __TMPB1 
_IF _NOT __EDTB39 _GOTO __LAB37 
NEXT_STEP := TRUE 
_GOTO __LAB38 
__LAB37 : 
__LAB38 : 
__LG0009 : 
_STEP 2 0 42
__EDTB41 := RUNNING 
_IF _NOT __EDTB41 _GOTO __LAB3a 
__TMPB1 := PROCESS_INDEX = IDX_BAKE 
__EDTB40 := __TMPB1 
_GOTO __LAB3b 
__LAB3a : 
__EDTB40 := FALSE 
__LAB3b : 
__MO_EQUAL_10 := __EDTB40 
BAKE := __EDTB40 
CLEAN_BOWL := __EDTB40 
__TMPB1 := __EDTB40 _AND BAKING_COMPLETE 
__EDTB42 := __TMPB1 
_IF _NOT __EDTB42 _GOTO __LAB3c 
NEXT_STEP := TRUE 
_GOTO __LAB3d 
__LAB3c : 
__LAB3d : 
__LG000A : 
_STEP 2 0 46
__EDTB44 := RUNNING 
_IF _NOT __EDTB44 _GOTO __LAB3f 
__TMPB1 := PROCESS_INDEX = IDX_PRESENT 
__EDTB43 := __TMPB1 
_GOTO __LAB40 
__LAB3f : 
__EDTB43 := FALSE 
__LAB40 : 
__MO_EQUAL_11 := __EDTB43 
PRESENT := __EDTB43 
__TMPB1 := __EDTB43 _AND PRESENTING_COMPLETE 
__EDTB45 := __TMPB1 
_IF _NOT __EDTB45 _GOTO __LAB41 
NEXT_STEP := TRUE 
_GOTO __LAB42 
__LAB41 : 
__LAB42 : 
__LG000B : 
_STEP 2 0 50
__EDTB47 := RUNNING 
_IF _NOT __EDTB47 _GOTO __LAB44 
__TMPB1 := PROCESS_INDEX >= IDX_END 
__EDTB46 := __TMPB1 
_GOTO __LAB45 
__LAB44 : 
__EDTB46 := FALSE 
__LAB45 : 
__MO_GREATEQUAL_1 := __EDTB46 
__TMPB1 := __EDTB46 _AND BOWL_CLEAN 
__EDTB48 := __TMPB1 
_IF _NOT __EDTB48 _GOTO __LAB46 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB47 
__LAB46 : 
__LAB47 : 
__MO_1GAIN_5 := __EDTB48 
__EDTB49 := __EDTB48 
_IF _NOT __EDTB49 _GOTO __LAB48 
RUNNING := FALSE 
_GOTO __LAB49 
__LAB48 : 
__LAB49 : 
__LG000C : 
_STEP 2 0 54
__EDTB50 := _IO_EM_DI_27 
_IF _NOT __EDTB50 _GOTO __LAB4b 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB4c 
__LAB4b : 
__LAB4c : 
__MO_1GAIN_6 := __EDTB50 
__EDTB51 := __EDTB50 
_IF _NOT __EDTB51 _GOTO __LAB4d 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB4e 
__LAB4d : 
__LAB4e : 
__MO_1GAIN_7 := __EDTB51 
__EDTB52 := __EDTB51 
_IF _NOT __EDTB52 _GOTO __LAB4f 
RUNNING := FALSE 
_GOTO __LAB50 
__LAB4f : 
__LAB50 : 
__LG000D : 
__LG0000 : 
