_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT RUNNING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
RUNNING := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
NEXT_STEP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 4
__EDTB4 := NEXT_STEP 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABa 
NEXT_STEP := FALSE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0002 : 
_STEP 2 0 8
__EDTB7 := RUNNING 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB6 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB6 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB6 
DISPENSE_BUTTER := __EDTB6 
__LG0003 : 
_STEP 2 0 12
__TMPB1 := _NOT __MEMO__2__DISPENSE_BUTTER 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB10 
BUTTER_DISPENSED := FALSE 
_GOTO __LAB11 
__LAB10 : 
__LAB11 : 
__LG0004 : 
__MEMO__2__DISPENSE_BUTTER := DISPENSE_BUTTER 
_STEP 2 0 14
__EDTB10 := RUNNING 
_IF _NOT __EDTB10 _GOTO __LAB13 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB9 := __TMPB1 
_GOTO __LAB14 
__LAB13 : 
__EDTB9 := FALSE 
__LAB14 : 
__MO_EQUAL_2 := __EDTB9 
__TMPB1 := __EDTB9 _AND BUTTER_DISPENSED 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB15 
NEXT_STEP := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__LG0005 : 
_STEP 2 0 18
__EDTB13 := RUNNING 
_IF _NOT __EDTB13 _GOTO __LAB18 
__TMPB1 := PROCESS_INDEX = __CINT00000005 
__EDTB12 := __TMPB1 
_GOTO __LAB19 
__LAB18 : 
__EDTB12 := FALSE 
__LAB19 : 
__MO_EQUAL_3 := __EDTB12 
MIX := __EDTB12 
__TMPB1 := _NOT MIX 
__TMPB2 := __EDTB12 _AND __TMPB1 
__EDTB14 := __TMPB2 
_IF _NOT __EDTB14 _GOTO __LAB1a 
NEXT_STEP := TRUE 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
__LG0006 : 
_STEP 2 0 22
__EDTB16 := RUNNING 
_IF _NOT __EDTB16 _GOTO __LAB1d 
__TMPB1 := PROCESS_INDEX = IDX_CLEAN 
__EDTB15 := __TMPB1 
_GOTO __LAB1e 
__LAB1d : 
__EDTB15 := FALSE 
__LAB1e : 
__MO_EQUAL_4 := __EDTB15 
CLEAN_BOWL := __EDTB15 
__LG0007 : 
_STEP 2 0 26
__TMPB1 := _NOT __MEMO__3__CLEAN_BOWL 
__TMPB2 := CLEAN_BOWL _AND __TMPB1 
__TMPB3 := RUNNING _AND __TMPB2 
__EDTB17 := __TMPB3 
_IF _NOT __EDTB17 _GOTO __LAB20 
BOWL_CLEAN := FALSE 
_GOTO __LAB21 
__LAB20 : 
__LAB21 : 
__LG0008 : 
__MEMO__3__CLEAN_BOWL := CLEAN_BOWL 
_STEP 2 0 28
__TMPB1 := RUNNING _AND CLEAN_BOWL 
__TMPB1 := __TMPB1 _AND BOWL_CLEAN 
__EDTB18 := __TMPB1 
_IF _NOT __EDTB18 _GOTO __LAB23 
NEXT_STEP := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__LG0009 : 
_STEP 2 0 30
__EDTB20 := RUNNING 
_IF _NOT __EDTB20 _GOTO __LAB26 
__TMPB1 := PROCESS_INDEX >= IDX_RESET 
__EDTB19 := __TMPB1 
_GOTO __LAB27 
__LAB26 : 
__EDTB19 := FALSE 
__LAB27 : 
__MO_GREATEQUAL_1 := __EDTB19 
__EDTB21 := __EDTB19 
_IF _NOT __EDTB21 _GOTO __LAB28 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
__MO_1GAIN_2 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB2a 
RUNNING := FALSE 
_GOTO __LAB2b 
__LAB2a : 
__LAB2b : 
__LG000A : 
__LG0000 : 
