_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT RUNNING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT ERROR 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
RUNNING := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
NEXT_STEP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 4
__EDTB4 := NEXT_STEP 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABa 
NEXT_STEP := FALSE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0002 : 
_STEP 2 0 8
__EDTB7 := RUNNING 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB6 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB6 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB6 
DISPENSE_BUTTER := __EDTB6 
__TMPB1 := __EDTB6 _AND BUTTER_DISPENSED 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
NEXT_STEP := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0003 : 
_STEP 2 0 12
__EDTB10 := RUNNING 
_IF _NOT __EDTB10 _GOTO __LAB12 
__TMPB1 := PROCESS_INDEX = IDX_SUGAR 
__EDTB9 := __TMPB1 
_GOTO __LAB13 
__LAB12 : 
__EDTB9 := FALSE 
__LAB13 : 
__MO_EQUAL_2 := __EDTB9 
DISPENSE_SUGAR := __EDTB9 
__TMPB1 := __EDTB9 _AND SUGAR_DISPENSED 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB14 
NEXT_STEP := TRUE 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
__LG0004 : 
_STEP 2 0 16
__EDTB13 := RUNNING 
_IF _NOT __EDTB13 _GOTO __LAB17 
__TMPB1 := PROCESS_INDEX = IDX_MIX_1 
__EDTB12 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB12 := FALSE 
__LAB18 : 
__MO_EQUAL_3 := __EDTB12 
MIX := __EDTB12 
__TMPB1 := __EDTB12 _AND MIX_COMPLETE 
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB19 
NEXT_STEP := TRUE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__LG0005 : 
_STEP 2 0 20
__EDTB16 := RUNNING 
_IF _NOT __EDTB16 _GOTO __LAB1c 
__TMPB1 := PROCESS_INDEX = IDX_EGGS 
__EDTB15 := __TMPB1 
_GOTO __LAB1d 
__LAB1c : 
__EDTB15 := FALSE 
__LAB1d : 
__MO_EQUAL_4 := __EDTB15 
DISPENSE_EGGS := __EDTB15 
__TMPB1 := __EDTB15 _AND EGGS_DISPENSED 
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB1e 
NEXT_STEP := TRUE 
_GOTO __LAB1f 
__LAB1e : 
__LAB1f : 
__LG0006 : 
_STEP 2 0 24
__EDTB19 := RUNNING 
_IF _NOT __EDTB19 _GOTO __LAB21 
__TMPB1 := PROCESS_INDEX = IDX_VANILLA 
__EDTB18 := __TMPB1 
_GOTO __LAB22 
__LAB21 : 
__EDTB18 := FALSE 
__LAB22 : 
__MO_EQUAL_5 := __EDTB18 
DISPENSE_VANILLA := __EDTB18 
__TMPB1 := __EDTB18 _AND VANILLA_DISPENSED 
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB23 
NEXT_STEP := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__LG0007 : 
_STEP 2 0 28
__EDTB22 := RUNNING 
_IF _NOT __EDTB22 _GOTO __LAB26 
__TMPB1 := PROCESS_INDEX = IDX_CLEAN 
__EDTB21 := __TMPB1 
_GOTO __LAB27 
__LAB26 : 
__EDTB21 := FALSE 
__LAB27 : 
__MO_EQUAL_6 := __EDTB21 
CLEAN_BOWL := __EDTB21 
__TMPB1 := __EDTB21 _AND BOWL_CLEAN 
__EDTB23 := __TMPB1 
_IF _NOT __EDTB23 _GOTO __LAB28 
NEXT_STEP := TRUE 
_GOTO __LAB29 
__LAB28 : 
__LAB29 : 
__LG0008 : 
_STEP 2 0 32
__EDTB25 := RUNNING 
_IF _NOT __EDTB25 _GOTO __LAB2b 
__TMPB1 := PROCESS_INDEX >= IDX_END 
__EDTB24 := __TMPB1 
_GOTO __LAB2c 
__LAB2b : 
__EDTB24 := FALSE 
__LAB2c : 
__MO_GREATEQUAL_1 := __EDTB24 
__EDTB26 := __EDTB24 
_IF _NOT __EDTB26 _GOTO __LAB2d 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2e 
__LAB2d : 
__LAB2e : 
__MO_1GAIN_2 := __EDTB26 
__EDTB27 := __EDTB26 
_IF _NOT __EDTB27 _GOTO __LAB2f 
RUNNING := FALSE 
_GOTO __LAB30 
__LAB2f : 
__LAB30 : 
__LG0009 : 
_STEP 2 0 36
__EDTB28 := _IO_EM_DI_27 
_IF _NOT __EDTB28 _GOTO __LAB32 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB33 
__LAB32 : 
__LAB33 : 
__MO_1GAIN_3 := __EDTB28 
__EDTB29 := __EDTB28 
_IF _NOT __EDTB29 _GOTO __LAB34 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB35 
__LAB34 : 
__LAB35 : 
__MO_1GAIN_4 := __EDTB29 
__EDTB30 := __EDTB29 
_IF _NOT __EDTB30 _GOTO __LAB36 
RUNNING := FALSE 
_GOTO __LAB37 
__LAB36 : 
__LAB37 : 
__LG000A : 
__LG0000 : 
