_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DI_00 
__TMPB2 := _IO_EM_DI_00 _AND __TMPB1 
__TMPB3 := _NOT RUNNING 
__TMPB2 := __TMPB2 _AND __TMPB3 
__TMPB4 := _NOT ERROR 
__TMPB2 := __TMPB2 _AND __TMPB4 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
RUNNING := TRUE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__EDTB3 := __EDTB1 
_IF _NOT __EDTB3 _GOTO __LAB5 
NEXT_STEP := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
__MEMO__1___IO_EM_DI_00 := _IO_EM_DI_00 
_STEP 2 0 4
__EDTB4 := NEXT_STEP 
_IF _NOT __EDTB4 _GOTO __LAB8 
__TMPINT1 := PROCESS_INDEX + __CINT00000001 
PROCESS_INDEX := __TMPINT1 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LABa 
NEXT_STEP := FALSE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0002 : 
_STEP 2 0 8
__EDTB7 := RUNNING 
_IF _NOT __EDTB7 _GOTO __LABd 
__TMPB1 := PROCESS_INDEX = IDX_BUTTER 
__EDTB6 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB6 := FALSE 
__LABe : 
__MO_EQUAL_1 := __EDTB6 
DISPENSE_BUTTER := __EDTB6 
__TMPB1 := __EDTB6 _AND BUTTER_DISPENSED 
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
NEXT_STEP := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0003 : 
_STEP 2 0 12
__EDTB10 := RUNNING 
_IF _NOT __EDTB10 _GOTO __LAB12 
__TMPB1 := PROCESS_INDEX = IDX_SUGAR 
__EDTB9 := __TMPB1 
_GOTO __LAB13 
__LAB12 : 
__EDTB9 := FALSE 
__LAB13 : 
__MO_EQUAL_2 := __EDTB9 
DISPENSE_SUGAR := __EDTB9 
__TMPB1 := __EDTB9 _AND SUGAR_DISPENSED 
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB14 
NEXT_STEP := TRUE 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
__LG0004 : 
_STEP 2 0 16
__EDTB12 := RUNNING 
__EDTB14 := __EDTB12 
_IF _NOT __EDTB14 _GOTO __LAB17 
__TMPB1 := PROCESS_INDEX = IDX_MIX_1 
__EDTB13 := __TMPB1 
_GOTO __LAB18 
__LAB17 : 
__EDTB13 := FALSE 
__LAB18 : 
__MO_EQUAL_3 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB19 
MIX_TIME := RECIPE_MIX_1 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__MO_1GAIN_2 := __EDTB15 
__EDTB16 := __EDTB15 
__EDTB18 := __EDTB12 
_IF _NOT __EDTB18 _GOTO __LAB1b 
__TMPB1 := PROCESS_INDEX = IDX_MIX_2 
__EDTB17 := __TMPB1 
_GOTO __LAB1c 
__LAB1b : 
__EDTB17 := FALSE 
__LAB1c : 
__MO_EQUAL_4 := __EDTB17 
__EDTB19 := __EDTB17 
_IF _NOT __EDTB19 _GOTO __LAB1d 
MIX_TIME := RECIPE_MIX_2 
_GOTO __LAB1e 
__LAB1d : 
__LAB1e : 
__MO_1GAIN_3 := __EDTB19 
__EDTB20 := __EDTB19 
__TMPB1 := __EDTB16 _OR __EDTB20 
__EDTB21 := __TMPB1 
MIX := __EDTB21 
__TMPB1 := __EDTB21 _AND MIX_COMPLETE 
__EDTB22 := __TMPB1 
_IF _NOT __EDTB22 _GOTO __LAB1f 
NEXT_STEP := TRUE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__LG0005 : 
_STEP 2 0 23
__EDTB24 := RUNNING 
_IF _NOT __EDTB24 _GOTO __LAB22 
__TMPB1 := PROCESS_INDEX = IDX_EGGS_VANILLA 
__EDTB23 := __TMPB1 
_GOTO __LAB23 
__LAB22 : 
__EDTB23 := FALSE 
__LAB23 : 
__MO_EQUAL_5 := __EDTB23 
DISPENSE_EGGS := __EDTB23 
DISPENSE_VANILLA := __EDTB23 
__TMPB1 := __EDTB23 _AND EGGS_DISPENSED 
__TMPB1 := __TMPB1 _AND VANILLA_DISPENSED 
__EDTB25 := __TMPB1 
_IF _NOT __EDTB25 _GOTO __LAB24 
NEXT_STEP := TRUE 
_GOTO __LAB25 
__LAB24 : 
__LAB25 : 
__LG0006 : 
_STEP 2 0 27
__EDTB27 := RUNNING 
_IF _NOT __EDTB27 _GOTO __LAB27 
__TMPB1 := PROCESS_INDEX = IDX_FLOUR 
__EDTB26 := __TMPB1 
_GOTO __LAB28 
__LAB27 : 
__EDTB26 := FALSE 
__LAB28 : 
__MO_EQUAL_6 := __EDTB26 
DISPENSE_FLOUR := __EDTB26 
__TMPB1 := __EDTB26 _AND FLOUR_DISPENSED 
__EDTB28 := __TMPB1 
_IF _NOT __EDTB28 _GOTO __LAB29 
NEXT_STEP := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__LG0007 : 
_STEP 2 0 31
__EDTB30 := RUNNING 
_IF _NOT __EDTB30 _GOTO __LAB2c 
__TMPB1 := PROCESS_INDEX = IDX_CLEAN 
__EDTB29 := __TMPB1 
_GOTO __LAB2d 
__LAB2c : 
__EDTB29 := FALSE 
__LAB2d : 
__MO_EQUAL_7 := __EDTB29 
CLEAN_BOWL := __EDTB29 
__TMPB1 := __EDTB29 _AND BOWL_CLEAN 
__EDTB31 := __TMPB1 
_IF _NOT __EDTB31 _GOTO __LAB2e 
NEXT_STEP := TRUE 
_GOTO __LAB2f 
__LAB2e : 
__LAB2f : 
__LG0008 : 
_STEP 2 0 35
__EDTB33 := RUNNING 
_IF _NOT __EDTB33 _GOTO __LAB31 
__TMPB1 := PROCESS_INDEX >= IDX_END 
__EDTB32 := __TMPB1 
_GOTO __LAB32 
__LAB31 : 
__EDTB32 := FALSE 
__LAB32 : 
__MO_GREATEQUAL_1 := __EDTB32 
__EDTB34 := __EDTB32 
_IF _NOT __EDTB34 _GOTO __LAB33 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB34 
__LAB33 : 
__LAB34 : 
__MO_1GAIN_4 := __EDTB34 
__EDTB35 := __EDTB34 
_IF _NOT __EDTB35 _GOTO __LAB35 
RUNNING := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__LG0009 : 
_STEP 2 0 39
__EDTB36 := _IO_EM_DI_27 
_IF _NOT __EDTB36 _GOTO __LAB38 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB39 
__LAB38 : 
__LAB39 : 
__MO_1GAIN_5 := __EDTB36 
__EDTB37 := __EDTB36 
_IF _NOT __EDTB37 _GOTO __LAB3a 
PROCESS_INDEX := __INT_NULL 
_GOTO __LAB3b 
__LAB3a : 
__LAB3b : 
__MO_1GAIN_6 := __EDTB37 
__EDTB38 := __EDTB37 
_IF _NOT __EDTB38 _GOTO __LAB3c 
RUNNING := FALSE 
_GOTO __LAB3d 
__LAB3c : 
__LAB3d : 
__LG000A : 
__LG0000 : 
