PROGRAM Simulation
#info= QLD
BOF


(*Initialize bowl weight*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*__SYSVA_FIRST_SCAN*) (**)  FB  [2,0] (*1 gain*) (*1*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*C_Bowl_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )
EOR [5,0]


(*Begin dispensing butter when signal received*)

SOR  [0,4] (**) (**)  
 BST  XIP  [1,0] (*_IO_EM_DO_00*) (*DO_Butter_Dispenser*)
   NXB  XIC  [1,1] (*Dispensing_Butter*) (**)
 BND
  OTE  [2,0] (*Dispensing_Butter*) (**)
EOR [3,0]


(*Simulate butter dispensing - increase bowl weight after 2 seconds*)

SOR  [0,7] (**) (**)  XIC  [1,0] (*Dispensing_Butter*) (**)  FB  [2,0] (*TON*) (*TON_7*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#2s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*C_Butter_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  OTR  [8,0] (*Dispensing_Butter*) (**)
EOR [9,0]


(*Simulate dispensing sugar at 100g/s = 25g/250ms, pulse high to low*)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DO_01*) (*DO_Sugar_Dispenser*)  XIC  [2,0] (*Sugar_Pulse_State*) (**)  FB  [3,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#125ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [6,0] (*+*) (*6*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*25.0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  OTR  [9,0] (*Sugar_Pulse_State*) (**)
EOR [10,0]


(*Sugar pulse low to high*)

SOR  [0,15] (**) (**)  XIO  [1,0] (*Sugar_Pulse_State*) (**)  FB  [2,0] (*TON*) (*TON_3*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#125ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*Sugar_Pulse_State*) (**)
EOR [6,0]


(*Simulate dispensing vanilla drop - delay 0.25s, increase bowl weight, and output drop signal*)

SOR  [0,18] (**) (**)  XIC  [1,0] (*Dispense_Vanilla_Drop*) (**)  FB  [2,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#250ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*0.05*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  OTR  [8,0] (*Dispense_Vanilla_Drop*) (**)
EOR [9,0]


(*Simulate emptying bowl - set weight to bowl weight after 1s*)

SOR  [0,22] (**) (**)  XIC  [1,0] (*_IO_EM_DO_09*) (*DO_Bowl_Cleaner*)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#1s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*1 gain*) (*14*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*C_Bowl_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )
EOR [8,0]
EOF
#end_info
#info= ID_MAX
NextId=2
#end_info
END_PROGRAM