_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1___IO_EM_DO_00 
__TMPB2 := _IO_EM_DO_00 _AND __TMPB1 
__EDTB1 := __TMPB2 
__EDTB2 := DISPENSING_BUTTER 
__TMPB1 := __EDTB1 _OR __EDTB2 
DISPENSING_BUTTER := __TMPB1 
__LG0001 : 
__MEMO__1___IO_EM_DO_00 := _IO_EM_DO_00 
_STEP 2 0 4
__FBL_RET := _PUSHCALLFB TON  TON_7 
__TMPB1 := TON_7 [ __CDINT00000004 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB2 
__TMPR1 := DI_BOWL_WEIGHT + C_BUTTER_WEIGHT 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
__MO_PLUS_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB4 
DISPENSING_BUTTER := FALSE 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__LG0002 : 
_STEP 2 0 8
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LAB7 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_1GAIN_1 := __EDTB5 
__LG0003 : 
__LG0000 : 
