_STEP 2 0 1
__EDTB1 := __SYSVA_FIRST_SCAN 
_IF _NOT __EDTB1 _GOTO __LAB1 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT __MEMO__1___IO_EM_DO_00 
__TMPB2 := _IO_EM_DO_00 _AND __TMPB1 
__EDTB2 := __TMPB2 
__EDTB3 := DISPENSING_BUTTER 
__TMPB1 := __EDTB2 _OR __EDTB3 
DISPENSING_BUTTER := __TMPB1 
__LG0002 : 
__MEMO__1___IO_EM_DO_00 := _IO_EM_DO_00 
_STEP 2 0 7
__FBL_RET := _PUSHCALLFB TON  TON_7 
__TMPB1 := TON_7 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LAB5 
__TMPR1 := DI_BOWL_WEIGHT + C_BUTTER_WEIGHT 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_PLUS_1 := __EDTB4 
__EDTB5 := __EDTB4 
_IF _NOT __EDTB5 _GOTO __LAB7 
DISPENSING_BUTTER := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__LG0003 : 
_STEP 2 0 11
__TMPB1 := _IO_EM_DO_01 _AND SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB6 := __TMPB1 
_IF _NOT __EDTB6 _GOTO __LABa 
__TMPR1 := DI_BOWL_WEIGHT + __TMPR2 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LABb 
__LABa : 
__LABb : 
__MO_PLUS_2 := __EDTB6 
__EDTB7 := __EDTB6 
_IF _NOT __EDTB7 _GOTO __LABc 
SUGAR_PULSE_STATE := FALSE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0004 : 
_STEP 2 0 15
__TMPB1 := _NOT SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB8 := __TMPB1 
_IF _NOT __EDTB8 _GOTO __LABf 
SUGAR_PULSE_STATE := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0005 : 
_STEP 2 0 18
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB12 
__TMPR1 := DI_BOWL_WEIGHT + __TMPR3 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LAB13 
__LAB12 : 
__LAB13 : 
__MO_PLUS_3 := __EDTB9 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LAB14 
DISPENSE_VANILLA_DROP := FALSE 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
__LG0006 : 
_STEP 2 0 22
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB17 
DI_BOWL_WEIGHT := C_BOWL_WEIGHT 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__MO_1GAIN_2 := __EDTB11 
__LG0007 : 
__LG0000 : 
