_STEP 2 0 1
__EDTB1 := TARE 
_IF _NOT __EDTB1 _GOTO __LAB1 
TARE_WEIGHT := DI_BOWL_WEIGHT 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
__TMPR1 := DI_BOWL_WEIGHT - TARE_WEIGHT 
RELATIVE_WEIGHT := __TMPR1 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__MO_MINUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB5 
TARE := FALSE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0001 : 
_STEP 2 0 5
__TMPB1 := _NOT __MEMO__1__DISPENSE_BUTTER 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LAB8 
TARE := TRUE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0002 : 
__MEMO__1__DISPENSE_BUTTER := DISPENSE_BUTTER 
_STEP 2 0 7
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
_IO_EM_DO_00 := __TMPB2 
__LG0003 : 
_STEP 2 0 9
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB6 := __TMPB2 
_IF _NOT __EDTB6 _GOTO __LABc 
__TMPB1 := RELATIVE_WEIGHT > __TMPR2 
__EDTB5 := __TMPB1 
_GOTO __LABd 
__LABc : 
__EDTB5 := FALSE 
__LABd : 
__MO_GREAT_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LABe 
BUTTER_DISPENSED := TRUE 
_GOTO __LABf 
__LABe : 
__LABf : 
__LG0004 : 
_STEP 2 0 13
__TMPB1 := _NOT __MEMO__2__DISPENSE_SUGAR 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB8 := __TMPB2 
_IF _NOT __EDTB8 _GOTO __LAB11 
TARE := TRUE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__LG0005 : 
__MEMO__2__DISPENSE_SUGAR := DISPENSE_SUGAR 
_STEP 2 0 15
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
_IO_EM_DO_01 := __TMPB2 
__LG0006 : 
_STEP 2 0 17
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB10 := __TMPB2 
_IF _NOT __EDTB10 _GOTO __LAB15 
__TMPB1 := RELATIVE_WEIGHT >= RECIPE_SUGAR 
__EDTB9 := __TMPB1 
_GOTO __LAB16 
__LAB15 : 
__EDTB9 := FALSE 
__LAB16 : 
__MO_GREATEQUAL_1 := __EDTB9 
__EDTB11 := __EDTB9 
_IF _NOT __EDTB11 _GOTO __LAB17 
SUGAR_DISPENSED := TRUE 
_GOTO __LAB18 
__LAB17 : 
__LAB18 : 
__LG0007 : 
_STEP 2 0 21
__TMPB1 := _NOT __MEMO__3___IO_EM_DO_02 
__TMPB2 := _IO_EM_DO_02 _AND __TMPB1 
__EDTB12 := __TMPB2 
_IF _NOT __EDTB12 _GOTO __LAB1a 
VANILLA_COUNT := __INT_NULL 
_GOTO __LAB1b 
__LAB1a : 
__LAB1b : 
__MO_1GAIN_2 := __EDTB12 
__EDTB13 := __EDTB12 
_IF _NOT __EDTB13 _GOTO __LAB1c 
VANILLA_DISPENSED := FALSE 
_GOTO __LAB1d 
__LAB1c : 
__LAB1d : 
__LG0008 : 
__MEMO__3___IO_EM_DO_02 := _IO_EM_DO_02 
_STEP 2 0 24
__FBL_RET := _PUSHCALLFB TON  TON_6 
__TMPB1 := TON_6 [ __CDINT00000004 ]
__EDTB14 := __TMPB1 
_IF _NOT __EDTB14 _GOTO __LAB1f 
DI_VANILLA_DROP := FALSE 
_GOTO __LAB20 
__LAB1f : 
__LAB20 : 
__LG0009 : 
_STEP 2 0 27
__TMPB1 := _NOT __MEMO__4__DI_VANILLA_DROP 
__TMPB2 := DI_VANILLA_DROP _AND __TMPB1 
__TMPB3 := _IO_EM_DO_02 _AND __TMPB2 
__EDTB15 := __TMPB3 
_IF _NOT __EDTB15 _GOTO __LAB22 
__TMPINT1 := VANILLA_COUNT + __CINT00000001 
VANILLA_COUNT := __TMPINT1 
_GOTO __LAB23 
__LAB22 : 
__LAB23 : 
__MO_PLUS_1 := __EDTB15 
__LG000A : 
__MEMO__4__DI_VANILLA_DROP := DI_VANILLA_DROP 
_STEP 2 0 31
__EDTB17 := _IO_EM_DO_02 
_IF _NOT __EDTB17 _GOTO __LAB25 
__TMPB1 := VANILLA_COUNT >= RECIPE_VANILLA 
__EDTB16 := __TMPB1 
_GOTO __LAB26 
__LAB25 : 
__EDTB16 := FALSE 
__LAB26 : 
__MO_GREATEQUAL_2 := __EDTB16 
__EDTB18 := __EDTB16 
_IF _NOT __EDTB18 _GOTO __LAB27 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB28 
__LAB27 : 
__LAB28 : 
__EDTB19 := __EDTB16 
_IF _NOT __EDTB19 _GOTO __LAB29 
VANILLA_DISPENSED := TRUE 
_GOTO __LAB2a 
__LAB29 : 
__LAB2a : 
__LG000B : 
_STEP 2 0 35
__FBL_RET := _PUSHCALLFB TON  TON_5 
__TMPB1 := TON_5 [ __CDINT00000004 ]
__EDTB20 := __TMPB1 
_IF _NOT __EDTB20 _GOTO __LAB2c 
MIX := FALSE 
_GOTO __LAB2d 
__LAB2c : 
__LAB2d : 
__LG000C : 
_STEP 2 0 38
__EDTB22 := _IO_EM_DO_07 
_IF _NOT __EDTB22 _GOTO __LAB2f 
__TMPB1 := FLOUR_WEIGHT >= FLOUR_NEEDED 
__EDTB21 := __TMPB1 
_GOTO __LAB30 
__LAB2f : 
__EDTB21 := FALSE 
__LAB30 : 
__MO_GREATEQUAL_3 := __EDTB21 
__EDTB23 := __EDTB21 
_IF _NOT __EDTB23 _GOTO __LAB31 
NEXT_STEP := FALSE 
_GOTO __LAB32 
__LAB31 : 
__LAB32 : 
__LG000D : 
_STEP 2 0 42
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB24 := __TMPB1 
_IF _NOT __EDTB24 _GOTO __LAB34 
__TMPR1 := DI_BOWL_WEIGHT + __TMPR3 
DI_BOWL_WEIGHT := __TMPR1 
_GOTO __LAB35 
__LAB34 : 
__LAB35 : 
__MO_PLUS_2 := __EDTB24 
__LG000E : 
_STEP 2 0 46
_IO_EM_DO_09 := CLEAN_BOWL 
__LG000F : 
_STEP 2 0 48
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB25 := __TMPB1 
_IF _NOT __EDTB25 _GOTO __LAB38 
BOWL_CLEAN := TRUE 
_GOTO __LAB39 
__LAB38 : 
__LAB39 : 
__LG0010 : 
__LG0000 : 
