_STEP 2 0 1
__EDTB1 := TARE 
_IF _NOT __EDTB1 _GOTO __LAB1 
TARE_WEIGHT := DI_BOWL_WEIGHT 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
TARE := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__LG0001 : 
_STEP 2 0 4
__TMPB1 := _NOT __MEMO__1__DISPENSE_BUTTER 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB3 := __TMPB2 
_IF _NOT __EDTB3 _GOTO __LAB6 
TARE := TRUE 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__LG0002 : 
__MEMO__1__DISPENSE_BUTTER := DISPENSE_BUTTER 
_STEP 2 0 6
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
_IO_EM_DO_00 := __TMPB2 
__LG0003 : 
_STEP 2 0 8
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_BUTTER _AND __TMPB1 
__EDTB5 := __TMPB2 
_IF _NOT __EDTB5 _GOTO __LABa 
__TMPB1 := RELATIVE_WEIGHT > __TMPR1 
__EDTB4 := __TMPB1 
_GOTO __LABb 
__LABa : 
__EDTB4 := FALSE 
__LABb : 
__MO_GREAT_1 := __EDTB4 
__EDTB6 := __EDTB4 
_IF _NOT __EDTB6 _GOTO __LABc 
BUTTER_DISPENSED := TRUE 
_GOTO __LABd 
__LABc : 
__LABd : 
__LG0004 : 
_STEP 2 0 12
__TMPB1 := _NOT __MEMO__2___IO_EM_DO_02 
__TMPB2 := _IO_EM_DO_02 _AND __TMPB1 
__EDTB7 := __TMPB2 
_IF _NOT __EDTB7 _GOTO __LABf 
VANILLA_COUNT := __INT_NULL 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_1GAIN_2 := __EDTB7 
__EDTB8 := __EDTB7 
_IF _NOT __EDTB8 _GOTO __LAB11 
VANILLA_DISPENSED := FALSE 
_GOTO __LAB12 
__LAB11 : 
__LAB12 : 
__LG0005 : 
__MEMO__2___IO_EM_DO_02 := _IO_EM_DO_02 
_STEP 2 0 15
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB9 := __TMPB1 
_IF _NOT __EDTB9 _GOTO __LAB14 
__TMPR3 := DI_BOWL_WEIGHT + __TMPR2 
DI_BOWL_WEIGHT := __TMPR3 
_GOTO __LAB15 
__LAB14 : 
__LAB15 : 
__MO_PLUS_1 := __EDTB9 
__EDTB10 := __EDTB9 
_IF _NOT __EDTB10 _GOTO __LAB16 
DISPENSE_VANILLA_DROP := FALSE 
_GOTO __LAB17 
__LAB16 : 
__LAB17 : 
__LG0006 : 
_STEP 2 0 19
__FBL_RET := _PUSHCALLFB TON  TON_6 
__TMPB1 := TON_6 [ __CDINT00000004 ]
__EDTB11 := __TMPB1 
_IF _NOT __EDTB11 _GOTO __LAB19 
DI_VANILLA_DROP := FALSE 
_GOTO __LAB1a 
__LAB19 : 
__LAB1a : 
__LG0007 : 
_STEP 2 0 22
__TMPB1 := _NOT __MEMO__3__DI_VANILLA_DROP 
__TMPB2 := DI_VANILLA_DROP _AND __TMPB1 
__TMPB3 := _IO_EM_DO_02 _AND __TMPB2 
__EDTB12 := __TMPB3 
_IF _NOT __EDTB12 _GOTO __LAB1c 
__TMPINT1 := VANILLA_COUNT + __CINT00000001 
VANILLA_COUNT := __TMPINT1 
_GOTO __LAB1d 
__LAB1c : 
__LAB1d : 
__MO_PLUS_2 := __EDTB12 
__LG0008 : 
__MEMO__3__DI_VANILLA_DROP := DI_VANILLA_DROP 
_STEP 2 0 26
__EDTB14 := _IO_EM_DO_02 
_IF _NOT __EDTB14 _GOTO __LAB1f 
__TMPB1 := VANILLA_COUNT >= RECIPE_VANILLA 
__EDTB13 := __TMPB1 
_GOTO __LAB20 
__LAB1f : 
__EDTB13 := FALSE 
__LAB20 : 
__MO_GREATEQUAL_1 := __EDTB13 
__EDTB15 := __EDTB13 
_IF _NOT __EDTB15 _GOTO __LAB21 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB22 
__LAB21 : 
__LAB22 : 
__EDTB16 := __EDTB13 
_IF _NOT __EDTB16 _GOTO __LAB23 
VANILLA_DISPENSED := TRUE 
_GOTO __LAB24 
__LAB23 : 
__LAB24 : 
__LG0009 : 
_STEP 2 0 30
__FBL_RET := _PUSHCALLFB TON  TON_5 
__TMPB1 := TON_5 [ __CDINT00000004 ]
__EDTB17 := __TMPB1 
_IF _NOT __EDTB17 _GOTO __LAB26 
MIX := FALSE 
_GOTO __LAB27 
__LAB26 : 
__LAB27 : 
__LG000A : 
_STEP 2 0 33
__EDTB19 := DISPENSE_SUGAR 
_IF _NOT __EDTB19 _GOTO __LAB29 
__TMPB1 := RELATIVE_WEIGHT >= RECIPE_SUGAR 
__EDTB18 := __TMPB1 
_GOTO __LAB2a 
__LAB29 : 
__EDTB18 := FALSE 
__LAB2a : 
__MO_GREATEQUAL_2 := __EDTB18 
__EDTB20 := __EDTB18 
_IF _NOT __EDTB20 _GOTO __LAB2b 
_IO_EM_DO_01 := FALSE 
_GOTO __LAB2c 
__LAB2b : 
__LAB2c : 
__LG000B : 
_STEP 2 0 37
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPT1 := TON_3 [ __CDINT00000008 ]
SUGAR_TIMER := __TMPT1 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB21 := __TMPB1 
_IF _NOT __EDTB21 _GOTO __LAB2e 
__TMPR3 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR3 
_GOTO __LAB2f 
__LAB2e : 
__LAB2f : 
__MO_PLUS_3 := __EDTB21 
__EDTB22 := __EDTB21 
_IF _NOT __EDTB22 _GOTO __LAB30 
DISPENSE_SUGAR := FALSE 
_GOTO __LAB31 
__LAB30 : 
__LAB31 : 
__LG000C : 
_STEP 2 0 41
__EDTB24 := _IO_EM_DO_07 
_IF _NOT __EDTB24 _GOTO __LAB33 
__TMPB1 := FLOUR_WEIGHT >= FLOUR_NEEDED 
__EDTB23 := __TMPB1 
_GOTO __LAB34 
__LAB33 : 
__EDTB23 := FALSE 
__LAB34 : 
__MO_GREATEQUAL_3 := __EDTB23 
__EDTB25 := __EDTB23 
_IF _NOT __EDTB25 _GOTO __LAB35 
NEXT_STEP := FALSE 
_GOTO __LAB36 
__LAB35 : 
__LAB36 : 
__LG000D : 
_STEP 2 0 45
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPT1 := TON_2 [ __CDINT00000008 ]
SUGAR_TIMER := __TMPT1 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB26 := __TMPB1 
_IF _NOT __EDTB26 _GOTO __LAB38 
__TMPR3 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR3 
_GOTO __LAB39 
__LAB38 : 
__LAB39 : 
__MO_PLUS_4 := __EDTB26 
__EDTB27 := __EDTB26 
_IF _NOT __EDTB27 _GOTO __LAB3a 
SUGAR_TIMER := __TIME_NULL 
_GOTO __LAB3b 
__LAB3a : 
__LAB3b : 
__MO_1GAIN_3 := __EDTB27 
__LG000E : 
_STEP 2 0 49
_IO_EM_DO_09 := CLEAN_BOWL 
__LG000F : 
_STEP 2 0 51
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB28 := __TMPB1 
_IF _NOT __EDTB28 _GOTO __LAB3e 
BOWL_CLEAN := TRUE 
_GOTO __LAB3f 
__LAB3e : 
__LAB3f : 
__LG0010 : 
__LG0000 : 
