PROGRAM Steps
#info= QLD
BOF


(*Tare - store bowl weight measurement*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*Tare*) (**)  FB  [2,0] (*1 gain*) (*5*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Tare_Weight*) (**) )  OTR  [5,0] (*Tare*) (**)
EOR [6,0]


(**)

SOR  [0,4] (**) (**)  XIP  [1,0] (*Dispense_Butter*) (**)  OTS  [2,0] (*Tare*) (**)
EOR [3,0]


(*Wait for taring to dispense butter*)

SOR  [0,6] (**) (**)  XIC  [1,0] (*Dispense_Butter*) (**)  XIO  [2,0] (*Tare*) (**)  OTE  [3,0] (*_IO_EM_DO_00*) (*DO_Butter_Dispenser*)
EOR [4,0]


(*Detect butter dispensed by weight - at least 10g increase*)

SOR  [0,8] (**) (**)  XIC  [1,0] (*Dispense_Butter*) (**)  XIO  [2,0] (*Tare*) (**)  FB  [3,0] (*-*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*Tare_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Relative_Weight*) (**) )  FB  [6,0] (*>*) (*13*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Relative_Weight*) (**)  , (*i2:*)(*10.0*) (**) ; (*o1:*)(**) (**) )  OTS  [9,0] (*Butter_Dispensed*) (**)
EOR [10,0]


(*Initialize dispense sugar*)

SOR  [0,12] (**) (**)  XIP  [1,0] (*Dispense_Sugar*) (**)  OTS  [2,0] (*Tare*) (**)
EOR [3,0]


(*Wait for taring to dispense sugar*)

SOR  [0,14] (**) (**)  XIC  [1,0] (*Dispense_Sugar*) (**)  XIO  [2,0] (*Tare*) (**)  OTE  [3,0] (*_IO_EM_DO_01*) (*DO_Sugar_Dispenser*)
EOR [4,0]


(*Detect sugar dispensed by weight*)

SOR  [0,16] (**) (**)  XIC  [1,0] (*Dispense_Sugar*) (**)  XIO  [2,0] (*Tare*) (**)  FB  [3,0] (*-*) (*16*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*Tare_Weight*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Relative_Weight*) (**) )  FB  [6,0] (*>=*) (*15*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Relative_Weight*) (**)  , (*i2:*)(*Recipe_Sugar*) (**) ; (*o1:*)(**) (**) )  OTS  [9,0] (*Sugar_Dispensed*) (**)
EOR [10,0]


(*Initialize dispense vanilla*)

SOR  [0,20] (**) (**)  XIP  [1,0] (*_IO_EM_DO_02*) (*DO_Vanilla_Dispenser*)  FB  [2,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Vanilla_Count*) (**) )  OTR  [5,0] (*Vanilla_Dispensed*) (**)
EOR [6,0]


(*Simulate vanilla drop actuator output pulse*)

SOR  [0,23] (**) (**)  XIC  [1,0] (*DI_Vanilla_Drop*) (**)  FB  [2,0] (*TON*) (*TON_6*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#250ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [5,0] (*DI_Vanilla_Drop*) (**)
EOR [6,0]


(*Count number of vanilla drops dispensed based on actuator output signal*)

SOR  [0,26] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (*DO_Vanilla_Dispenser*)  XIP  [2,0] (*DI_Vanilla_Drop*) (**)  FB  [3,0] (*+*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Vanilla_Count*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Vanilla_Count*) (**) )
EOR [6,0]


(*Stop dispensing vanilla when recipe drop count reached*)

SOR  [0,30] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (*DO_Vanilla_Dispenser*)  FB  [2,0] (*>=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Vanilla_Count*) (**)  , (*i2:*)(*Recipe_Vanilla*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_EM_DO_02*) (*DO_Vanilla_Dispenser*)
   NXB  OTS  [5,1] (*Vanilla_Dispensed*) (**)
 BND

EOR [6,0]


(*Mix for 10s*)

SOR  [0,34] (**) (**)  XIC  [1,0] (*Mix*) (**)  FB  [2,0] (*TON*) (*TON_5*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#10s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [5,0] (*Mix*) (**)
EOR [6,0]


(*Dispense flour until weight reached*)

SOR  [0,37] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (*Dispense_Flour*)  FB  [2,0] (*>=*) (*9*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Flour_Weight*) (**)  , (*i2:*)(*Flour_Needed*) (**) ; (*o1:*)(**) (**) )  OTR  [5,0] (*Next_Step*) (**)
EOR [6,0]


(*Simulate dispensing flour*)

SOR  [0,41] (**) (**)  XIC  [1,0] (*_IO_EM_DO_07*) (*Dispense_Flour*)  FB  [2,0] (*TON*) (*TON_2*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#500ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(*Sugar_Timer*) (**) )  FB  [5,0] (*+*) (*2*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*0.1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  FB  [8,0] (*1 gain*) (*7*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*T#0s*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Sugar_Timer*) (**) )
EOR [11,0]


(*Clean bowl*)

SOR  [0,45] (**) (**)  XIC  [1,0] (*Clean_Bowl*) (**)  OTE  [2,0] (*_IO_EM_DO_09*) (*DO_Bowl_Cleaner*)
EOR [3,0]


(*Clean bowl for 5s*)

SOR  [0,47] (**) (**)  XIC  [1,0] (*Clean_Bowl*) (**)  FB  [2,0] (*TON*) (*TON_1*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#5s*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTS  [5,0] (*Bowl_Clean*) (**)
EOR [6,0]
EOF
#end_info
#info= ID_MAX
NextId=16
#end_info
END_PROGRAM