_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1__DISPENSE_SUGAR 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
TARE := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__LG0001 : 
__MEMO__1__DISPENSE_SUGAR := DISPENSE_SUGAR 
_STEP 2 0 3
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
_IO_EM_DO_01 := __TMPB2 
__LG0002 : 
_STEP 2 0 5
__TMPB1 := _IO_EM_DO_01 _AND SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_2 
__TMPB1 := TON_2 [ __CDINT00000004 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB5 
__TMPR2 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR2 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_PLUS_1 := __EDTB2 
__EDTB3 := __EDTB2 
_IF _NOT __EDTB3 _GOTO __LAB7 
SUGAR_PULSE_STATE := FALSE 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__LG0003 : 
_STEP 2 0 9
__TMPB1 := _NOT SUGAR_PULSE_STATE 
__TMPB__TON__IN := __TMPB1 
__FBL_RET := _PUSHCALLFB TON  TON_3 
__TMPB1 := TON_3 [ __CDINT00000004 ]
__EDTB4 := __TMPB1 
_IF _NOT __EDTB4 _GOTO __LABa 
SUGAR_PULSE_STATE := TRUE 
_GOTO __LABb 
__LABa : 
__LABb : 
__LG0004 : 
_STEP 2 0 12
__TMPB1 := _NOT TARE 
__TMPB2 := DISPENSE_SUGAR _AND __TMPB1 
__EDTB6 := __TMPB2 
_IF _NOT __EDTB6 _GOTO __LABd 
__TMPB1 := RELATIVE_WEIGHT >= RECIPE_SUGAR 
__EDTB5 := __TMPB1 
_GOTO __LABe 
__LABd : 
__EDTB5 := FALSE 
__LABe : 
__MO_GREATEQUAL_1 := __EDTB5 
__EDTB7 := __EDTB5 
_IF _NOT __EDTB7 _GOTO __LABf 
SUGAR_DISPENSED := TRUE 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__LG0005 : 
_STEP 2 0 16
WARN_SUGAR_LOW := _IO_EM_DI_04 
__LG0006 : 
_STEP 2 0 18
ERROR_SUGAR_EMPTY := _IO_EM_DI_05 
__LG0007 : 
__LG0000 : 
