_STEP 2 0 1
__TMPB1 := _NOT __MEMO__1__DISPENSE_VANILLA 
__TMPB2 := DISPENSE_VANILLA _AND __TMPB1 
__EDTB1 := __TMPB2 
_IF _NOT __EDTB1 _GOTO __LAB1 
VANILLA_DROPS_COUNT := __INT_NULL 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_1GAIN_1 := __EDTB1 
__LG0001 : 
__MEMO__1__DISPENSE_VANILLA := DISPENSE_VANILLA 
_STEP 2 0 4
_IO_EM_DO_04 := DISPENSE_VANILLA 
__LG0002 : 
_STEP 2 0 6
__TMPB1 := _NOT VANILLA_PULSE_STATE 
__TMPB2 := DISPENSE_VANILLA _AND __TMPB1 
__TMPB__TON__IN := __TMPB2 
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB2 := __TMPB1 
_IF _NOT __EDTB2 _GOTO __LAB5 
VANILLA_PULSE_STATE := TRUE 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__LG0003 : 
_STEP 2 0 9
__FBL_RET := _PUSHCALLFB TON  TON_1 
__TMPB1 := TON_1 [ __CDINT00000004 ]
__EDTB3 := __TMPB1 
_IF _NOT __EDTB3 _GOTO __LAB8 
VANILLA_PULSE_STATE := FALSE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0004 : 
_STEP 2 0 12
__TMPB1 := _NOT __MEMO__2__VANILLA_PULSE_STATE 
__TMPB2 := VANILLA_PULSE_STATE _AND __TMPB1 
__EDTB4 := __TMPB2 
_IF _NOT __EDTB4 _GOTO __LABb 
__TMPR2 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR2 
_GOTO __LABc 
__LABb : 
__LABc : 
__MO_PLUS_1 := __EDTB4 
__LG0005 : 
__MEMO__2__VANILLA_PULSE_STATE := VANILLA_PULSE_STATE 
_STEP 2 0 16
DI_VANILLA_DROP := VANILLA_PULSE_STATE 
__LG0006 : 
_STEP 2 0 18
__TMPB1 := _NOT __MEMO__3__DI_VANILLA_DROP 
__TMPB2 := DI_VANILLA_DROP _AND __TMPB1 
__TMPB3 := DISPENSE_VANILLA _AND __TMPB2 
__EDTB5 := __TMPB3 
_IF _NOT __EDTB5 _GOTO __LABf 
__TMPINT1 := VANILLA_DROPS_COUNT + __CINT00000001 
VANILLA_DROPS_COUNT := __TMPINT1 
_GOTO __LAB10 
__LABf : 
__LAB10 : 
__MO_PLUS_2 := __EDTB5 
__LG0007 : 
__MEMO__3__DI_VANILLA_DROP := DI_VANILLA_DROP 
_STEP 2 0 22
__EDTB7 := DISPENSE_VANILLA 
_IF _NOT __EDTB7 _GOTO __LAB12 
__TMPB1 := VANILLA_DROPS_COUNT >= RECIPE_VANILLA 
__EDTB6 := __TMPB1 
_GOTO __LAB13 
__LAB12 : 
__EDTB6 := FALSE 
__LAB13 : 
__MO_GREATEQUAL_1 := __EDTB6 
VANILLA_DISPENSED := __EDTB6 
__LG0008 : 
_STEP 2 0 26
__LG0009 : 
__LG0000 : 
