PROGRAM Vanilla_Dispenser
#info= QLD
BOF


(*Simulate dispensing vanilla drop - delay 0.25s, increase bowl weight, and output drop signal*)

SOR  [0,1] (**) (**)  XIC  [1,0] (*Dispense_Vanilla_Drop*) (**)  FB  [2,0] (*TON*) (*TON_4*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#250ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  FB  [5,0] (*+*) (*8*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*DI_Bowl_Weight*) (**)  , (*i2:*)(*0.05*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*DI_Bowl_Weight*) (**) )  OTR  [8,0] (*Dispense_Vanilla_Drop*) (**)
EOR [9,0]


(*Initialize dispense vanilla*)

SOR  [0,5] (**) (**)  XIP  [1,0] (*_IO_EM_DO_02*) (*DO_Mixer*)  FB  [2,0] (*1 gain*) (*11*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*0*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Vanilla_Count*) (**) )  OTR  [5,0] (*Vanilla_Dispensed*) (**)
EOR [6,0]


(*Simulate vanilla drop actuator output pulse*)

SOR  [0,8] (**) (**)  XIC  [1,0] (*DI_Vanilla_Drop*) (**)  FB  [2,0] (*TON*) (*TON_6*) ( (*IN:IN*)(**) (**)  , (*PT:PT*)(*T#250ms*) (**) ; (*Q:Q*)(**) (**)  , (*ET:ET*)(**) (**) )  OTR  [5,0] (*DI_Vanilla_Drop*) (**)
EOR [6,0]


(*Count number of vanilla drops dispensed based on actuator output signal*)

SOR  [0,11] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (*DO_Mixer*)  XIP  [2,0] (*DI_Vanilla_Drop*) (**)  FB  [3,0] (*+*) (*12*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Vanilla_Count*) (**)  , (*i2:*)(*1*) (**) ; (*ENO:ENO*)(**) (**)  , (*o1:*)(*Vanilla_Count*) (**) )
EOR [6,0]


(*Stop dispensing vanilla when recipe drop count reached*)

SOR  [0,15] (**) (**)  XIC  [1,0] (*_IO_EM_DO_02*) (*DO_Mixer*)  FB  [2,0] (*>=*) (*10*) ( (*EN:EN*)(**) (**)  , (*i1:*)(*Vanilla_Count*) (**)  , (*i2:*)(*Recipe_Vanilla*) (**) ; (*o1:*)(**) (**) )  
 BST  OTR  [5,0] (*_IO_EM_DO_02*) (*DO_Mixer*)
   NXB  OTS  [5,1] (*Vanilla_Dispensed*) (**)
 BND

EOR [6,0]
EOF
#end_info
END_PROGRAM