_STEP 2 0 1
__FBL_RET := _PUSHCALLFB TON  TON_4 
__TMPB1 := TON_4 [ __CDINT00000004 ]
__EDTB1 := __TMPB1 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPR2 := DI_BOWL_WEIGHT + __TMPR1 
DI_BOWL_WEIGHT := __TMPR2 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_PLUS_1 := __EDTB1 
__EDTB2 := __EDTB1 
_IF _NOT __EDTB2 _GOTO __LAB3 
DISPENSE_VANILLA_DROP := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
__LG0001 : 
_STEP 2 0 5
__TMPB1 := _NOT __MEMO__1___IO_EM_DO_02 
__TMPB2 := _IO_EM_DO_02 _AND __TMPB1 
__EDTB3 := __TMPB2 
_IF _NOT __EDTB3 _GOTO __LAB6 
VANILLA_COUNT := __INT_NULL 
_GOTO __LAB7 
__LAB6 : 
__LAB7 : 
__MO_1GAIN_1 := __EDTB3 
__EDTB4 := __EDTB3 
_IF _NOT __EDTB4 _GOTO __LAB8 
VANILLA_DISPENSED := FALSE 
_GOTO __LAB9 
__LAB8 : 
__LAB9 : 
__LG0002 : 
__MEMO__1___IO_EM_DO_02 := _IO_EM_DO_02 
_STEP 2 0 8
__FBL_RET := _PUSHCALLFB TON  TON_6 
__TMPB1 := TON_6 [ __CDINT00000004 ]
__EDTB5 := __TMPB1 
_IF _NOT __EDTB5 _GOTO __LABb 
DI_VANILLA_DROP := FALSE 
_GOTO __LABc 
__LABb : 
__LABc : 
__LG0003 : 
_STEP 2 0 11
__TMPB1 := _NOT __MEMO__2__DI_VANILLA_DROP 
__TMPB2 := DI_VANILLA_DROP _AND __TMPB1 
__TMPB3 := _IO_EM_DO_02 _AND __TMPB2 
__EDTB6 := __TMPB3 
_IF _NOT __EDTB6 _GOTO __LABe 
__TMPINT1 := VANILLA_COUNT + __CINT00000001 
VANILLA_COUNT := __TMPINT1 
_GOTO __LABf 
__LABe : 
__LABf : 
__MO_PLUS_2 := __EDTB6 
__LG0004 : 
__MEMO__2__DI_VANILLA_DROP := DI_VANILLA_DROP 
_STEP 2 0 15
__EDTB8 := _IO_EM_DO_02 
_IF _NOT __EDTB8 _GOTO __LAB11 
__TMPB1 := VANILLA_COUNT >= RECIPE_VANILLA 
__EDTB7 := __TMPB1 
_GOTO __LAB12 
__LAB11 : 
__EDTB7 := FALSE 
__LAB12 : 
__MO_GREATEQUAL_1 := __EDTB7 
__EDTB9 := __EDTB7 
_IF _NOT __EDTB9 _GOTO __LAB13 
_IO_EM_DO_02 := FALSE 
_GOTO __LAB14 
__LAB13 : 
__LAB14 : 
__EDTB10 := __EDTB7 
_IF _NOT __EDTB10 _GOTO __LAB15 
VANILLA_DISPENSED := TRUE 
_GOTO __LAB16 
__LAB15 : 
__LAB16 : 
__LG0005 : 
__LG0000 : 
