(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Dispense flour until weight reached*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := _IO_EM_DO_07 ;
IF __EDTB2 THEN
(* Operator output on : >= with __EDTB1 *)
__EDTB1 := (FLOUR_WEIGHT >= FLOUR_NEEDED) ;
ELSE
__EDTB1 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB1 ;
__EDTB3 := __EDTB1 ;
IF __EDTB3 THEN
(*Reset coil*)
NEXT_STEP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*Simulate dispensing flour*)
__STEPPRAGMA
0,5
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_2(_IO_EM_DO_07, T#500MS) ;
__EDTB4 := TON_2.Q ;
IF __EDTB4 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + 0.1) ;
END_IF ;
__MO_PLUS_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)

