(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Initialize bowl weight*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := __SYSVA_FIRST_SCAN ;
IF __EDTB1 THEN
DI_BOWL_WEIGHT := (  C_BOWL_WEIGHT) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(*Tare - store bowl weight measurement*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB2 := TARE ;
IF __EDTB2 THEN
TARE_WEIGHT := (  DI_BOWL_WEIGHT) ;
END_IF ;
__MO_1GAIN_2 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
RELATIVE_WEIGHT := (DI_BOWL_WEIGHT - TARE_WEIGHT) ;
END_IF ;
__MO_MINUS_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
(*Reset coil*)
TARE := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Mix output*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_02 := MIX ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(*Mix timer*)
__STEPPRAGMA
0,10
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_3(MIX, T#5S) ;
MIX_COMPLETE := TON_3.Q ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*Clean bowl*)
__STEPPRAGMA
0,13
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_09 := CLEAN_BOWL ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;


(*************** Rung **********************************)
(*Clean bowl for 5s*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(CLEAN_BOWL, T#5S) ;
__EDTB5 := TON_1.Q ;
IF __EDTB5 THEN
(*Set coil*)
BOWL_CLEAN := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(*Simulate emptying bowl - set weight to bowl weight after 1s*)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_2(_IO_EM_DO_09, T#1S) ;
__EDTB6 := TON_2.Q ;
IF __EDTB6 THEN
DI_BOWL_WEIGHT := (  C_BOWL_WEIGHT) ;
END_IF ;
__MO_1GAIN_3 := __EDTB6 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)

