(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Begin dispensing butter when signal received*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DO_00 with __MEMO__1___IO_EM_DO_00 *)
__EDTB1 := (_IO_EM_DO_00 AND NOT(__MEMO__1___IO_EM_DO_00)) ;
__EDTB2 := DISPENSING_BUTTER ;
DISPENSING_BUTTER := (__EDTB1 OR __EDTB2) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;
__MEMO__1___IO_EM_DO_00 := _IO_EM_DO_00 ; (*Pulse detection on : _IO_EM_DO_00 with __MEMO__1___IO_EM_DO_00 *)


(*************** Rung **********************************)
(*Simulate butter dispensing - increase bowl weight after 2 seconds*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_7(DISPENSING_BUTTER, T#2S) ;
__EDTB3 := TON_7.Q ;
IF __EDTB3 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + C_BUTTER_WEIGHT) ;
END_IF ;
__MO_PLUS_1 := __EDTB3 ;
__EDTB4 := __EDTB3 ;
IF __EDTB4 THEN
(*Reset coil*)
DISPENSING_BUTTER := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Simulate emptying bowl - set weight to bowl weight after 1s*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(_IO_EM_DO_09, T#1S) ;
__EDTB5 := TON_1.Q ;
IF __EDTB5 THEN
DI_BOWL_WEIGHT := (  C_BOWL_WEIGHT) ;
END_IF ;
__MO_1GAIN_1 := __EDTB5 ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1___IO_EM_DO_00 *)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)

