(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Tare - Store bowl weight measurement*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := TARE ;
IF __EDTB1 THEN
TARE_WEIGHT := (  DI_BOWL_WEIGHT) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;
__EDTB2 := __EDTB1 ;
IF __EDTB2 THEN
(*Reset coil*)
TARE := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : DISPENSE_BUTTER with __MEMO__1__DISPENSE_BUTTER *)
__EDTB3 := (DISPENSE_BUTTER AND NOT(__MEMO__1__DISPENSE_BUTTER)) ;
IF __EDTB3 THEN
(*Set coil*)
TARE := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;
__MEMO__1__DISPENSE_BUTTER := DISPENSE_BUTTER ; (*Pulse detection on : DISPENSE_BUTTER with __MEMO__1__DISPENSE_BUTTER *)


(*************** Rung **********************************)
(*Wait for taring to dispense butter*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_00 := DISPENSE_BUTTER AND NOT(TARE) ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(*Detect butter dispensed by weight*)
__STEPPRAGMA
0,8
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB5 := DISPENSE_BUTTER AND NOT(TARE) ;
IF __EDTB5 THEN
(* Operator output on : > with __EDTB4 *)
__EDTB4 := (RELATIVE_WEIGHT > 0.1) ;
ELSE
__EDTB4 := FALSE ;
END_IF ;
__MO_GREAT_1 := __EDTB4 ;
__EDTB6 := __EDTB4 ;
IF __EDTB6 THEN
(*Set coil*)
BUTTER_DISPENSED := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*Initialize dispense vanilla*)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : _IO_EM_DO_02 with __MEMO__2___IO_EM_DO_02 *)
__EDTB7 := (_IO_EM_DO_02 AND NOT(__MEMO__2___IO_EM_DO_02)) ;
IF __EDTB7 THEN
VANILLA_COUNT := (  0) ;
END_IF ;
__MO_1GAIN_2 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
IF __EDTB8 THEN
(*Reset coil*)
VANILLA_DISPENSED := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;
__MEMO__2___IO_EM_DO_02 := _IO_EM_DO_02 ; (*Pulse detection on : _IO_EM_DO_02 with __MEMO__2___IO_EM_DO_02 *)


(*************** Rung **********************************)
(*Simulate dispensing vanilla drop - delay 0.25s, increase bowl weight, and output drop signal*)
__STEPPRAGMA
0,15
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_4(DISPENSE_VANILLA_DROP, T#250MS) ;
__EDTB9 := TON_4.Q ;
IF __EDTB9 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + 0.05) ;
END_IF ;
__MO_PLUS_1 := __EDTB9 ;
__EDTB10 := __EDTB9 ;
IF __EDTB10 THEN
(*Reset coil*)
DISPENSE_VANILLA_DROP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(*Simulate vanilla drop actuator output pulse*)
__STEPPRAGMA
0,19
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_6(DI_VANILLA_DROP, T#250MS) ;
__EDTB11 := TON_6.Q ;
IF __EDTB11 THEN
(*Reset coil*)
DI_VANILLA_DROP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;


(*************** Rung **********************************)
(*Count number of vanilla drops dispensed based on actuator output signal*)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : DI_VANILLA_DROP with __MEMO__3__DI_VANILLA_DROP *)
__EDTB12 := _IO_EM_DO_02 AND (DI_VANILLA_DROP AND NOT(__MEMO__3__DI_VANILLA_DROP)) ;
IF __EDTB12 THEN
VANILLA_COUNT := (VANILLA_COUNT + 1) ;
END_IF ;
__MO_PLUS_2 := __EDTB12 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;
__MEMO__3__DI_VANILLA_DROP := DI_VANILLA_DROP ; (*Pulse detection on : DI_VANILLA_DROP with __MEMO__3__DI_VANILLA_DROP *)


(*************** Rung **********************************)
(*Stop dispensing vanilla when recipe drop count reached*)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB14 := _IO_EM_DO_02 ;
IF __EDTB14 THEN
(* Operator output on : >= with __EDTB13 *)
__EDTB13 := (VANILLA_COUNT >= RECIPE_VANILLA) ;
ELSE
__EDTB13 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB13 ;
__EDTB15 := __EDTB13 ;
IF __EDTB15 THEN
(*Reset coil*)
_IO_EM_DO_02 := FALSE ;
END_IF ;
__EDTB16 := __EDTB13 ;
IF __EDTB16 THEN
(*Set coil*)
VANILLA_DISPENSED := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Rung **********************************)
(*Mix for 10s*)
__STEPPRAGMA
0,30
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_5(MIX, T#10S) ;
__EDTB17 := TON_5.Q ;
IF __EDTB17 THEN
(*Reset coil*)
MIX := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000A ;


(*************** Rung **********************************)
(*Dispense sugar until weight matches needed*)
__STEPPRAGMA
0,33
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB19 := DISPENSE_SUGAR ;
IF __EDTB19 THEN
(* Operator output on : >= with __EDTB18 *)
__EDTB18 := (RELATIVE_WEIGHT >= RECIPE_SUGAR) ;
ELSE
__EDTB18 := FALSE ;
END_IF ;
__MO_GREATEQUAL_2 := __EDTB18 ;
__EDTB20 := __EDTB18 ;
IF __EDTB20 THEN
(*Reset coil*)
_IO_EM_DO_01 := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000B ;


(*************** Rung **********************************)
(*Simulate dispensing sugar*)
__STEPPRAGMA
0,37
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_3(_IO_EM_DO_01, T#500MS) ;
SUGAR_TIMER := TON_3.ET ;
__EDTB21 := TON_3.Q ;
IF __EDTB21 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + 0.1) ;
END_IF ;
__MO_PLUS_3 := __EDTB21 ;
__EDTB22 := __EDTB21 ;
IF __EDTB22 THEN
(*Reset coil*)
DISPENSE_SUGAR := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000C ;


(*************** Rung **********************************)
(*Dispense flour until weight reached*)
__STEPPRAGMA
0,41
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB24 := _IO_EM_DO_07 ;
IF __EDTB24 THEN
(* Operator output on : >= with __EDTB23 *)
__EDTB23 := (FLOUR_WEIGHT >= FLOUR_NEEDED) ;
ELSE
__EDTB23 := FALSE ;
END_IF ;
__MO_GREATEQUAL_3 := __EDTB23 ;
__EDTB25 := __EDTB23 ;
IF __EDTB25 THEN
(*Reset coil*)
NEXT_STEP := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG000D ;


(*************** Rung **********************************)
(*Simulate dispensing flour*)
__STEPPRAGMA
0,45
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_2(_IO_EM_DO_07, T#500MS) ;
SUGAR_TIMER := TON_2.ET ;
__EDTB26 := TON_2.Q ;
IF __EDTB26 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + 0.1) ;
END_IF ;
__MO_PLUS_4 := __EDTB26 ;
__EDTB27 := __EDTB26 ;
IF __EDTB27 THEN
SUGAR_TIMER := (  T#0S) ;
END_IF ;
__MO_1GAIN_3 := __EDTB27 ;

(*************** Code for the end of Rung **************)
__GL __LG000E ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,49
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_09 := CLEAN_BOWL ;

(*************** Code for the end of Rung **************)
__GL __LG000F ;


(*************** Rung **********************************)
(*Clean bowl for 5s*)
__STEPPRAGMA
0,51
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(CLEAN_BOWL, T#5S) ;
__EDTB28 := TON_1.Q ;
IF __EDTB28 THEN
(*Set coil*)
BOWL_CLEAN := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0010 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __MEMO__1__DISPENSE_BUTTER *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __MEMO__2___IO_EM_DO_02 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __MEMO__3__DI_VANILLA_DROP *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)
(* __EDTB22 *)
(* __EDTB23 *)
(* __EDTB24 *)
(* __EDTB25 *)
(* __EDTB26 *)
(* __EDTB27 *)
(* __EDTB28 *)

