(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(*Initialize dispense - set drop count to 0*)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : DISPENSE_VANILLA with __MEMO__1__DISPENSE_VANILLA *)
__EDTB1 := (DISPENSE_VANILLA AND NOT(__MEMO__1__DISPENSE_VANILLA)) ;
IF __EDTB1 THEN
VANILLA_DROPS_COUNT := (  0) ;
END_IF ;
__MO_1GAIN_1 := __EDTB1 ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;
__MEMO__1__DISPENSE_VANILLA := DISPENSE_VANILLA ; (*Pulse detection on : DISPENSE_VANILLA with __MEMO__1__DISPENSE_VANILLA *)


(*************** Rung **********************************)
(*Send signal to dropper*)
__STEPPRAGMA
0,4
__ENDSTEPPRAGMA
(*Label :*)(**)
_IO_EM_DO_04 := DISPENSE_VANILLA ;

(*************** Code for the end of Rung **************)
__GL __LG0002 ;


(*************** Rung **********************************)
(*Generate pulse with 3ms period*)
__STEPPRAGMA
0,6
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_4(DISPENSE_VANILLA AND NOT(VANILLA_PULSE_STATE), T#2MS) ;
__EDTB2 := TON_4.Q ;
IF __EDTB2 THEN
(*Set coil*)
VANILLA_PULSE_STATE := TRUE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0003 ;


(*************** Rung **********************************)
(*Pulse high to low*)
__STEPPRAGMA
0,9
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: TON *)
TON_1(VANILLA_PULSE_STATE, T#1MS) ;
__EDTB3 := TON_1.Q ;
IF __EDTB3 THEN
(*Reset coil*)
VANILLA_PULSE_STATE := FALSE ;
END_IF ;

(*************** Code for the end of Rung **************)
__GL __LG0004 ;


(*************** Rung **********************************)
(*Simulate dispensing drop on pulse high - increase bowl weight by 0.05g*)
__STEPPRAGMA
0,12
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : VANILLA_PULSE_STATE with __MEMO__2__VANILLA_PULSE_STATE *)
__EDTB4 := (VANILLA_PULSE_STATE AND NOT(__MEMO__2__VANILLA_PULSE_STATE)) ;
IF __EDTB4 THEN
DI_BOWL_WEIGHT := (DI_BOWL_WEIGHT + 0.05) ;
END_IF ;
__MO_PLUS_1 := __EDTB4 ;

(*************** Code for the end of Rung **************)
__GL __LG0005 ;
__MEMO__2__VANILLA_PULSE_STATE := VANILLA_PULSE_STATE ; (*Pulse detection on : VANILLA_PULSE_STATE with __MEMO__2__VANILLA_PULSE_STATE *)


(*************** Rung **********************************)
(*Simulate dropper output signal with a high pulse for every drop dispensed*)
__STEPPRAGMA
0,16
__ENDSTEPPRAGMA
(*Label :*)(**)
DI_VANILLA_DROP := VANILLA_PULSE_STATE ;

(*************** Code for the end of Rung **************)
__GL __LG0006 ;


(*************** Rung **********************************)
(*Count number of vanilla drops dispensed based on dropper output signal*)
__STEPPRAGMA
0,18
__ENDSTEPPRAGMA
(*Label :*)(**)
; (*Pulse detection on : DI_VANILLA_DROP with __MEMO__3__DI_VANILLA_DROP *)
__EDTB5 := DISPENSE_VANILLA AND (DI_VANILLA_DROP AND NOT(__MEMO__3__DI_VANILLA_DROP)) ;
IF __EDTB5 THEN
VANILLA_DROPS_COUNT := (VANILLA_DROPS_COUNT + 1) ;
END_IF ;
__MO_PLUS_2 := __EDTB5 ;

(*************** Code for the end of Rung **************)
__GL __LG0007 ;
__MEMO__3__DI_VANILLA_DROP := DI_VANILLA_DROP ; (*Pulse detection on : DI_VANILLA_DROP with __MEMO__3__DI_VANILLA_DROP *)


(*************** Rung **********************************)
(*Stop dispensing vanilla when recipe drop count reached*)
__STEPPRAGMA
0,22
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB7 := DISPENSE_VANILLA ;
IF __EDTB7 THEN
(* Operator output on : >= with __EDTB6 *)
__EDTB6 := (VANILLA_DROPS_COUNT >= RECIPE_VANILLA) ;
ELSE
__EDTB6 := FALSE ;
END_IF ;
__MO_GREATEQUAL_1 := __EDTB6 ;
VANILLA_DISPENSED := __EDTB6 ;

(*************** Code for the end of Rung **************)
__GL __LG0008 ;


(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,26
__ENDSTEPPRAGMA
(*Label :*)(**)

(*************** Code for the end of Rung **************)
__GL __LG0009 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __MEMO__1__DISPENSE_VANILLA *)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __MEMO__2__VANILLA_PULSE_STATE *)
(* __EDTB4 *)
(* __MEMO__3__DI_VANILLA_DROP *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)

